Program.Sub.ScreenSU.Start
Gui.frmMainWO..Create
Gui.frmMainWO..Caption("Work Order Dashboard")
Gui.frmMainWO..Size(15360,10695)
Gui.frmMainWO..MinX(15360)
Gui.frmMainWO..MinY(10695)
Gui.frmMainWO..Position(0,0)
Gui.frmMainWO..BackColor(-2147483633)
Gui.frmMainWO..MousePointer(0)
Gui.frmMainWO..Event(Resize,frmMainWO_Resize)
Gui.frmMainWO..Event(UnLoad,frmMainWO_UnLoad)
Gui.frmMainWO.tabWO.Create(Tab)
Gui.frmMainWO.tabWO.Size(15120,9090)
Gui.frmMainWO.tabWO.Position(15,1050)
Gui.frmMainWO.tabWO.Tabs(2)
Gui.frmMainWO.tabWO.SetTab(0)
Gui.frmMainWO.tabWO.Caption("All Open WOs")
Gui.frmMainWO.tabWO.SetTab(1)
Gui.frmMainWO.tabWO.Caption("Due Today & Past Due")
Gui.frmMainWO.GsGCAllWO.Create(GsGridControl)
Gui.frmMainWO.GsGCAllWO.Size(15000,8865)
Gui.frmMainWO.GsGCAllWO.Position(0,0)
Gui.frmMainWO.GsGCAllWO.Parent("tabWO",0)
Gui.frmMainWO.GsGCAllWO.Event(RowCellClick,GsGCAllWO_RowCellClick1)
Gui.frmMainWO.GsGCAllWO.Event(CellValueChanged,GsGCAllWO_CellValueChanged)
Gui.frmMainWO.GsGCAllWO.Event(ColumnPositionChanged,GsGCAllWO_ColumnPositionChanged)
Gui.frmMainWO.GsGCDueWO.Create(GsGridControl)
Gui.frmMainWO.GsGCDueWO.Size(15000,8655)
Gui.frmMainWO.GsGCDueWO.Position(0,0)
Gui.frmMainWO.GsGCDueWO.Parent("tabWO",1)
Gui.frmMainWO.GsGCDueWO.Event(RowCellClick,GsGCAllWO_RowCellClick1)
Gui.frmMainWO.GsGCDueWO.Event(CellValueChanged,GsGCDueWO_CellValueChanged)
Gui.frmMainWO.GsGCDueWO.Event(ColumnPositionChanged,GsGCDueWO_ColumnPositionChanged)
Gui.frmMainWO.framePermissions.Create(Frame)
Gui.frmMainWO.framePermissions.Size(3450,450)
Gui.frmMainWO.framePermissions.Position(11595,615)
Gui.frmMainWO.optEdit.Create(Option)
Gui.frmMainWO.optEdit.Enabled(False)
Gui.frmMainWO.optEdit.Size(645,195)
Gui.frmMainWO.optEdit.Position(810,150)
Gui.frmMainWO.optEdit.Caption("Edit")
Gui.frmMainWO.optEdit.Parent("framePermissions")
Gui.frmMainWO.optIssue.Create(Option)
Gui.frmMainWO.optIssue.Size(795,195)
Gui.frmMainWO.optIssue.Position(1470,150)
Gui.frmMainWO.optIssue.Caption("Issue")
Gui.frmMainWO.optIssue.Enabled(False)
Gui.frmMainWO.optIssue.Parent("framePermissions")
Gui.frmMainWO.optWiptoFG.Create(Option)
Gui.frmMainWO.optWiptoFG.Size(1110,255)
Gui.frmMainWO.optWiptoFG.Position(2265,120)
Gui.frmMainWO.optWiptoFG.Caption("Wip to FG")
Gui.frmMainWO.optWiptoFG.Enabled(False)
Gui.frmMainWO.optWiptoFG.Parent("framePermissions")
Gui.frmMainWO.optView.Create(Option)
Gui.frmMainWO.optView.Size(690,195)
Gui.frmMainWO.optView.Position(75,150)
Gui.frmMainWO.optView.Caption("View")
Gui.frmMainWO.optView.Parent("framePermissions")
Gui.frmMainWO.frameButtons.Create(Frame)
Gui.frmMainWO.frameButtons.Size(2760,600)
Gui.frmMainWO.frameButtons.Position(12285,75)
Gui.frmMainWO.cmdNew.Create(Button)
Gui.frmMainWO.cmdNew.Size(840,375)
Gui.frmMainWO.cmdNew.Position(1860,165)
Gui.frmMainWO.cmdNew.Caption("New WO")
Gui.frmMainWO.cmdNew.Event(Click,cmdNew_Click)
Gui.frmMainWO.cmdNew.Enabled(False)
Gui.frmMainWO.cmdNew.Parent("frameButtons")
Gui.frmMainWO.cmdRefresh.Create(Button)
Gui.frmMainWO.cmdRefresh.Size(840,375)
Gui.frmMainWO.cmdRefresh.Position(60,165)
Gui.frmMainWO.cmdRefresh.Caption("REFRESH")
Gui.frmMainWO.cmdRefresh.Event(Click,cmdRefresh_Click)
Gui.frmMainWO.cmdRefresh.Parent("frameButtons")
Gui.frmMainWO.cmdExport.Create(Button)
Gui.frmMainWO.cmdExport.Size(840,375)
Gui.frmMainWO.cmdExport.Position(960,165)
Gui.frmMainWO.cmdExport.Caption("Export")
Gui.frmMainWO.cmdExport.Event(Click,cmdExport_Click)
Gui.frmMainWO.cmdExport.Parent("frameButtons")
Gui.frmMainWO.picGSSLogo.Create(PictureBox)
Gui.frmMainWO.picGSSLogo.Size(4125,960)
Gui.frmMainWO.picGSSLogo.Position(5520,45)
Gui.frmMainWO.picGSSLogo.Event(DblClick,picGSSLogo_DblClick)
Gui.frmMainWO.picGSSLogo.ToolTip("Double-Click for additional functions")
Gui.frmMainWO.pbStatus.Create(ProgressBar)
Gui.frmMainWO.pbStatus.Visible(False)
Gui.frmMainWO.pbStatus.Size(3735,255)
Gui.frmMainWO.pbStatus.Position(75,375)
Gui.frmMainWO.lblStatus.Create(Label,"***Change***",False,3765,255,0,75,135,True,0,"Arial",8,-986896,0)
Gui.frmMainWO.chkDebug.Create(CheckBox)
Gui.frmMainWO.chkDebug.Size(930,360)
Gui.frmMainWO.chkDebug.Position(105,675)
Gui.frmMainWO.chkDebug.Caption("Debug")
Gui.frmMainWO.chkDebug.Visible(False)
Gui.frmWeb..Create
Gui.frmWeb..Caption("Global Shop Solutions - Web Sites")
Gui.frmWeb..Size(3990,2025)
Gui.frmWeb..MinX(0)
Gui.frmWeb..MinY(0)
Gui.frmWeb..Position(0,0)
Gui.frmWeb..BackColor(-2147483633)
Gui.frmWeb..MousePointer(0)
Gui.frmWeb..MaxButton(False)
Gui.frmWeb..Sizeable(False)
Gui.frmWeb..Event(UnLoad,frmWeb_UnLoad)
Gui.frmWeb..MinButton(False)
Gui.frmWeb.cmdGSS.Create(Button)
Gui.frmWeb.cmdGSS.Size(3615,375)
Gui.frmWeb.cmdGSS.Position(120,45)
Gui.frmWeb.cmdGSS.Caption("Global Shop Solutions")
Gui.frmWeb.cmdGSS.Event(Click,cmdGSS_Click)
Gui.frmWeb.cmdServ.Create(Button)
Gui.frmWeb.cmdServ.Size(3615,375)
Gui.frmWeb.cmdServ.Position(120,450)
Gui.frmWeb.cmdServ.Caption("ServiceWeb")
Gui.frmWeb.cmdServ.Event(Click,cmdServ_Click)
Gui.frmWeb.cmdUpd.Create(Button)
Gui.frmWeb.cmdUpd.Size(3615,375)
Gui.frmWeb.cmdUpd.Position(120,855)
Gui.frmWeb.cmdUpd.Caption("GSS Updates")
Gui.frmWeb.cmdUpd.Event(Click,cmdUpd_Click)
Gui.frmWeb.cmdResetGsGC.Create(Button)
Gui.frmWeb.cmdResetGsGC.Size(3615,375)
Gui.frmWeb.cmdResetGsGC.Position(120,1260)
Gui.frmWeb.cmdResetGsGC.Caption("Reset All Columns")
Gui.frmWeb.cmdResetGsGC.Event(Click,cmdResetGsGC_Click)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
'temp for testing
'v.Local.stemp.Declare
'f.Intrinsic.String.Concat(v.Caller.GasDir,"\GAB_MULTI_PC_WIP2FG_JBS.g2u",v.Local.stemp)
'f.Intrinsic.UI.Msgbox(v.Local.stemp)
'f.Intrinsic.Control.End
'v.Local.btemp.Declare
'v.Local.stemp.Set("C:\Users\tmaynard\")
'f.Intrinsic.File.DirExists(v.Local.stemp,v.Local.btemp)
'f.Intrinsic.Control.If(v.Local.btemp,=,False)
'	f.Intrinsic.UI.Msgbox("Fix the temp file directory in the script!")
'	f.Intrinsic.Control.End
'f.Intrinsic.Control.EndIf


	V.Local.sIcon.Declare
	V.Local.sGssLogo.Declare

f.Intrinsic.Control.If(v.Caller.User,=,"SUPERVSR")
'F.Intrinsic.Debug.InvokeDebugger
'F.Intrinsic.Debug.Stop
F.Intrinsic.Control.EndIf

	F.Intrinsic.String.Build("{0}\GAB\GAS\gss2.ico",V.Caller.PluginsDir,v.Local.sIcon)
	F.Intrinsic.String.Build("{0}\GAB\GAS\GAB_GSS_Logo_Green_Dash.png",V.Caller.PluginsDir,V.Local.sGssLogo)
	Gui.frmWeb..Icon(V.Local.sIcon)
	Gui.frmMainWO..Icon(V.Local.sIcon)
	Gui.frmMainWO.picGSSLogo.Picture(V.Local.sGssLogo)

	F.Intrinsic.Control.CallSub(setanchors)
	Gui.frmMainWO.optView.Value(True)
	F.Intrinsic.Control.CallSub(checkpermissions)

	F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass,300)

	Gui.frmMainWO..Show
	F.Intrinsic.Control.CallSub(checktable)
	F.Intrinsic.Control.BlockEvents
	F.Intrinsic.Control.CallSub(disablecontrols)
	Gui.frmMainWO.pbStatus.Value(5)
	F.Intrinsic.Control.CallSub(loaddtallwo)
	F.Intrinsic.Control.CallSub(loaddvgallwo)
	F.Intrinsic.Control.CallSub(loaddtdvgvmultpieceallwo)
	Gui.frmMainWO.GsGCAllWO.MainView("gvAllWO")
'	F.Intrinsic.Control.CallSub(loaddtdvgvmultpiece)
	Gui.frmMainWO.pbStatus.Value(40)
	F.Intrinsic.Control.CallSub(loaddtduewo)
	F.Intrinsic.Control.CallSub(loaddtdvgvmultpieceduewo)
	Gui.frmMainWO.GsGCdueWO.MainView("gvDueWO")
	Gui.frmMainWO.pbStatus.Value(90)
	Gui.frmMainWO.pbStatus.Value(100)
	f.Intrinsic.Control.CallSub(enablecontols)
	F.Intrinsic.Control.UnBlockEvents
	'illegal signature fix
Program.Sub.Main.End

Program.Sub.frmMainWO_Resize.Start
	v.Local.iWidth.Declare
	v.Local.iHeight.Declare

	F.Intrinsic.Math.Sub(V.Screen.frmMainWO!tabWO.Width,120,v.Local.iWidth)
	F.Intrinsic.Math.Sub(V.Screen.frmMainWO!tabWO.Height,435,V.Local.iHeight)
	Gui.frmMainWO.GsGCAllWO.Size(V.Local.iWidth,v.Local.iHeight)
	Gui.frmMainWO.GsGCDueWO.Size(V.Local.iWidth,v.Local.iHeight)
Program.Sub.frmMainWO_Resize.End

Program.Sub.frmMainWO_UnLoad.Start
	F.ODBC.Connection!con.Close
	F.Intrinsic.Control.End

Program.Sub.frmMainWO_UnLoad.End

Program.Sub.cmdRefresh_Click.Start
	F.Intrinsic.Control.CallSub(disablecontrols)
	F.Intrinsic.Control.BlockEvents
	gui.frmMainWO.GsGCAllWO.visible(False)
	gui.frmMainWO.GsGCAllWO.ClearRows("gvMultPieceALLWO")
	gui.frmMainWO.GsGCAllWO.ClearRows("gvALLWO")
	gui.frmMainWO.GsGCDueWO.ClearRows("gvMultPieceDueWO")
	gui.frmMainWO.GsGCDueWO.ClearRows("gvDueWO")
	Gui.frmMainWO.pbStatus.Value(0)
	Gui.frmMainWO.pbStatus.Value(5)
	F.Intrinsic.Control.CallSub(loaddtallwo)
	f.Intrinsic.Control.CallSub(loadDVGAllWO)
	F.Intrinsic.Control.CallSub(LoadDTDVGVMultPieceAllWO)
	Gui.frmMainWO.GsGCAllWO.MainView("gvAllWO")
	Gui.frmMainWO.pbStatus.Value(40)
	F.Intrinsic.Control.CallSub(loaddtduewo)
	f.Intrinsic.Control.CallSub(loaddvgduewo)
	f.Intrinsic.Control.CallSub(LoadDTDVGVMultPieceDueWO)
	Gui.frmMainWO.GsGCdueWO.MainView("gvDueWO")
	Gui.frmMainWO.pbStatus.Value(90)
	Gui.frmMainWO.pbStatus.Value(100)
	F.Intrinsic.Control.CallSub(enablecontols)
	F.Intrinsic.Control.UnBlockEvents
Program.Sub.cmdRefresh_Click.End

Program.Sub.setAnchors.Start
'0 - None
'1 - Top
'2 - Bottom
'4 - Left
'8 - Right

Gui.frmMainWO.picGSSLogo.Anchor(1)
Gui.frmMainWO.frameButtons.Anchor(9)
Gui.frmMainWO.framePermissions.Anchor(9)
Gui.frmMainWO.tabWO.Anchor(15)
Program.Sub.setAnchors.End

Program.Sub.loadDTAllWO.Start
	V.Local.bDictExists.Declare
	v.Local.sDeletethisvariable.Declare
	Gui.frmMainWO.lblStatus.Caption("Loading Work Orders....")
	Gui.frmMainWO.pbStatus.Value(10)

	F.Intrinsic.Control.If(V.DataTable.dtAllWO.Exists,=,True)
		F.Data.DataTable.Close("dtAllWO")
	F.Intrinsic.Control.EndIf

	F.Data.Dictionary.Exists("dIndirect",V.Local.bDictExists)
	F.Intrinsic.Control.If(V.Local.bDictExists,=,True)
		F.Data.Dictionary.Close("dIndirect")
	F.Intrinsic.Control.EndIf

	F.Data.Dictionary.CreateFromSQL("dIndirect","con","SELECT DISTINCT CONCAT(ISNULL(JOB,''),ISNULL(SUFFIX,'')) AS JS,CONVERT(IF('' = '',1,0),SQL_BIT) FROM IND_LBR_ACCTS;")
	F.Data.Dictionary.SetDefaultReturn("dIndirect",False)

'removed distinct to be able to concat description and extra description
	V.Local.sSQL.Declare(String,"SELECT DISTINCT CASE When FLAG_WO_PRTD = 'Y' OR FLAG_WO_PRTD = 'R' THEN CONVERT(1,SQL_BIT) WHEN FLAG_WO_PRTD !='Y' Or Flag_WO_PRTD != 'R' Then convert(0,SQL_BIT) END AS FLAG_PRINT,CASE WHEN FLAG_WO_PRTD ='X' OR FLAG_WO_PRTD = 'R' THEN CONVERT(1,SQL_BIT) When FLAG_WO_PRTD != 'X' OR FLAG_WO_PRTD != 'R' THEN CONVERT (0, SQL_BIT) END AS FLAG_RELD,CASE WHEN GWR.REL_DATE = '1900-1-1' THEN null ELSE REL_DATE END AS REL_DATE ,JOB, SUFFIX, NAME_CUSTOMER AS CUST_NAME, VJH.PART, LOCATION, PRODUCT_LINE, RTRIM(CAST(VJH.DESCRIPTION AS VARCHAR(30)))+' '+RTRIM(CAST(VIA.DESCRIPTION_2 AS VARCHAR(30)))+' '+RTRIM(CAST(VIA.DESCRIPTION_3 AS VARCHAR(30))) AS DESCRIPTION, DATE_OPENED, DATE_DUE,VJH.SCHEDULED_DUE_DATE, (select top 1 VJO.DATE_START FROM V_JOB_OPERATIONS VJO WHERE VJO.LMO='L' AND VJO.JOB=VJH.JOB AND VJO.SUFFIX=VJH.SUFFIX) AS DATE_START,  NUM_HOURS,(VJH.QTY_ORDER-VJH.QTY_COMPLETED) AS QTY_LEFT, NOTES AS 'WO_NOTE',VWUF.USER_6 AS 'WO_NOTE2',CONCAT(ISNULL(JOB,''),CASE WHEN SUFFIX = '   ' THEN '' WHEN SUFFIX <> '   ' THEN SUFFIX END) AS JS,CONVERT(0,SQL_BIT) AS IND_FLAG FROM V_JOB_HEADER VJH LEFT JOIN V_CUSTOMER_MASTER VCM ON VJH.CUSTOMER=VCM.CUSTOMER LEFT JOIN V_WO_USER_FLDS VWUF ON VJH.JOB = VWUF.JOB AND VJH.SUFFIX = VWUF.SUFFIX LEFT JOIN GAB_WODASH_RELDT GWR ON GWR.SUFFIX=VJH.SUFFIX AND GWR.JOB = VJH.JOB LEFT JOIN GAB_4471_WO_NOTES A ON VJH.JOB = A.JOB AND VJH.SUFFIX = A.SUFFIX LEFT JOIN V_INVENTORY_ALL VIA ON VJH.PART = VIA.PART AND VJH.LOCATION = VIA.LOCATION WHERE DATE_CLOSED='1900-1-1' ORDER BY DATE_DUE ASC;")
	F.Data.DataTable.CreateFromSQL("dtAllWO","con",v.Local.sSQL,true)
	F.Data.DataTable.AddColumn("dtALLWO","Plus","String","")

	F.Data.DataTable.FillFromDictionary("dtAllWO","dIndirect","JS","IND_FLAG")

	Gui.frmMainWO.pbStatus.Value(20)
	
Program.Sub.loadDTAllWO.End

Program.Sub.loadDVGAllWO.Start
	V.Local.iRet.Declare
	V.Local.iCnt.Declare
	V.Local.sRegistry.Declare
	v.Local.lDateDiff.Declare

	Gui.frmMainWO.pbStatus.Value(30)

	F.Intrinsic.Control.If(V.DataView.dtAllWO!dvAllWO.Exists,=,True)
		F.Data.DataView.Close("dtAllWO","dvAllWO")
	F.Intrinsic.Control.EndIf

	'Create DataView
	F.Data.DataView.Create("dtAllWO","dvAllWO",22,"IND_FLAG <> True","DATE_DUE ASC")

	Gui.frmMainWO.GsGCAllWO.AddGridViewFromDataView("gvAllWO","dtAllWO","dvAllWO")

	Gui.frmMainWO.GsGCAllWO.SetGridViewProperty("gvAllWO","MultiSelect",True)
	Gui.frmMainWO.GsGCAllWO.setGridViewProperty("gvAllWO","AllowSort",True)
	Gui.frmMainWO.GsGCAllWO.setGridViewProperty("gvAllWO","AllowFilter",True)
	Gui.frmMainWO.GsGCAllWO.setGridViewProperty("gvAllWO","OptionsDetailShowDetailTabs",False)
	Gui.frmMainWO.GsGCAllWO.setGridViewProperty("gvAllWO","OptionsViewShowGroupPanel",True)
'	Gui.frmMainWO.GsGCAllWO.SetGridViewProperty("gvAllWO","EnableAppearanceOddRow",True)
	
	'F.Intrinsic.Control.CallSub(loaddtdvgvmultpieceallwo)

	F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,0,5,"",V.Local.sRegistry)
	F.Intrinsic.Control.If(V.Local.sRegistry,<>,"")
		'Call Sub to Set Visible and VisibleIndex
		F.Intrinsic.Control.CallSub(setusersettings,"GV","GVALLWO")
	F.Intrinsic.Control.Else
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,0,False,"FLAG_PRINT",True,0,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,1,False,"FLAG_RELD",True,1,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,2,False,"REL_DATE",True,2,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,3,False,"JOB",True,3,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,4,False,"SUFFIX",True,4,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,5,False,"CUST_NAME",True,5,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,6,False,"PART",True,6,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,7,False,"LOCATION",True,7,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,8,False,"PRODUCT_LINE",True,8,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,9,False,"DESCRIPTION",True,9,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,10,False,"DATE_OPENED",True,10,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,11,False,"DATE_DUE",True,11,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,12,False,"SCHEDULED_DUE_DATE",True,12,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,13,False,"DATE_START",True,13,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,14,False,"NUM_HOURS",True,14,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,15,False,"QTY_LEFT",True,15,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,16,False,"WO_NOTE",True,16,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,17,False,"WO_NOTE2",True,17,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,18,False,"JS",False,-1,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,19,False,"IND_FLAG",False,-1,-999.0,1/1/1980,12:00:00 AM)
	F.Intrinsic.Control.EndIf
	
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","JS","Visible",False)
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","IND_FLAG","Visible",False)
	gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvALLWO","Plus","ShowCaption",False)
	
	gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvALLWO","Plus","Width","0")
	gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvALLWO","Plus","Fixed","Left")
	gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvALLWO","Plus","VisibleIndex","0")
	gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvALLWO","Plus","AllowEdit",True)
	GUI.frmMainWO.GsGCAllWO.SetColumnProperty("gvALLWO","Plus","ReadOnly",False)

	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","FLAG_PRINT","Caption","Printed")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","FLAG_RELD","Caption","Released")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","REL_DATE","Caption","Rel Date")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","JOB","Caption","Job")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","SUFFIX","Caption","Suf.")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","CUST_NAME","Caption","Cust Name")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","PART","Caption","Part")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","LOCATION","Caption","Loc")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","PRODUCT_LINE","Caption","PL")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","DESCRIPTION","Caption","Description")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","DATE_OPENED","Caption","Opened Dt")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","DATE_DUE","Caption","WO Due Dt")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","SCHEDULED_DUE_DATE","Caption","Sched Due Dt")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","DATE_START","Caption","1st Lbr St Dt")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","NUM_HOURS","Caption","Act. Hrs.")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","QTY_LEFT","Caption","Qty Rem")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","WO_NOTE","Caption","Notes")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","WO_NOTE2","Caption","User Field 6 (70 Characters)")

	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","FLAG_PRINT","AllowEdit",False)
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","FLAG_RELD","AllowEdit",False)
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","REL_DATE","AllowEdit",False)
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","JOB","AllowEdit",False)
	GUI.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","SUFFIX","AllowEdit",False)
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","CUST_NAME","AllowEdit",False)
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","PART","AllowEdit",False)
	GUI.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","LOCATION","AllowEdit",False)
	GUI.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","PRODUCT_LINE","AllowEdit",False)
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","DESCRIPTION","AllowEdit",False)
	GUI.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","DATE_OPENED","AllowEdit",False)
	GUI.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","DATE_DUE","AllowEdit",False)
	GUI.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","SCHEDULED_DUE_DATE","AllowEdit",False)
	GUI.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","DATE_START","AllowEdit",False)
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","NUM_HOURS","AllowEdit",False)
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","QTY_LEFT","AllowEdit",False)
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","WO_NOTE","AllowEdit",True)
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","WO_NOTE2","AllowEdit",True)

	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","WO_NOTE","ReadOnly",False)
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","WO_NOTE2","ReadOnly",False)

	GUI.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","JOB","CELLFORECOLOR","Blue")
	GUI.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","PART","CELLFORECOLOR","Blue")
	GUI.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","SUFFIX","CELLFORECOLOR","Blue")
	GUI.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","WO_NOTE","CellBackColor","LightYellow")
	GUI.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","WO_NOTE2","CellBackColor","LightYellow")

	GUI.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","FLAG_PRINT","Fixed","Left")
	GUI.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","FLAG_RELD","Fixed","Left")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWo","REL_DATE","Fixed","Left")
	GUI.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","JOB","Fixed","Left")
	GUI.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","SUFFIX","Fixed","Left")

	Gui.frmMainWO.GsGCAllWO.setColumnProperty("gvAllWO","FLAG_PRINT","HEADERHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCAllWO.setColumnProperty("gvAllWO","FLAG_RELD","HEADERHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCAllWO.setColumnProperty("gvAllWO","JOB","HEADERHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCAllWO.setColumnProperty("gvAllWO","SUFFIX","HEADERHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCAllWO.setColumnProperty("gvAllWO","REL_DATE","HEADERHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCAllWO.setColumnProperty("gvAllWO","LOCATION","HEADERHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCAllWO.setColumnProperty("gvAllWO","PRODUCT_LINE","HEADERHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCAllWO.setColumnProperty("gvAllWO","DATE_OPENED","HEADERHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCAllWO.setColumnProperty("gvAllWO","DATE_DUE","HEADERHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCAllWO.setColumnProperty("gvAllWO","SCHEDULED_DUE_DATE","HEADERHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCAllWO.setColumnProperty("gvAllWO","DATE_START","HEADERHALIGNMENT","CENTER")

	Gui.frmMainWO.GsGCAllWO.setColumnProperty("gvAllWO","FLAG_PRINT","CElLHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCAllWO.setColumnProperty("gvAllWO","FLAG_RELD","CElLHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCAllWO.setColumnProperty("gvAllWO","JOB","CElLHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCAllWO.setColumnProperty("gvAllWO","SUFFIX","CElLHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCAllWO.setColumnProperty("gvAllWO","REL_DATE","CElLHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCAllWO.setColumnProperty("gvAllWO","LOCATION","CElLHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCAllWO.setColumnProperty("gvAllWO","PRODUCT_LINE","CElLHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCAllWO.setColumnProperty("gvAllWO","DATE_OPENED","CElLHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCAllWO.setColumnProperty("gvAllWO","DATE_DUE","CElLHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCAllWO.setColumnProperty("gvAllWO","SCHEDULED_DUE_DATE","CElLHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCAllWO.setColumnProperty("gvAllWO","DATE_START","CElLHALIGNMENT","CENTER")

	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","FLAG_PRINT","MinWidth","50")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","FLAG_RELD","MinWidth","55")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","REL_DATE","MinWidth","63")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","JOB","MinWidth","50")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","SUFFIX","MinWidth","36")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","CUST_NAME","MinWidth","200")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","PART","MinWidth","150")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","LOCATION","MinWidth","32")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","PRODUCT_LINE","MinWidth","25")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","DESCRIPTION","MinWidth","250")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","DATE_OPENED","MinWidth","63")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","DATE_DUE","MinWidth","63")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","SCHEDULED_DUE_DATE","MinWidth","75")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","DATE_START","MinWidth","69")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","NUM_HOURS","MinWidth","90")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","QTY_LEFT","MinWidth","90")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","WO_NOTE","MinWidth","300")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","WO_NOTE2","MinWidth","300")

	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","REL_DATE","DisplayCustomDatetime","d")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","DATE_OPENED","DisplayCustomDatetime","d")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","DATE_DUE","DisplayCustomDatetime","d")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","SCHEDULED_DUE_DATE","DisplayCustomDatetime","d")
	Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO","DATE_START","DisplayCustomDatetime","d")
	
'	Function.Intrinsic.Debug.InvokeDebugger
'	Function.Intrinsic.Debug.Stop
'	
'	
'	F.Intrinsic.Control.For(V.Local.iCnt,0,V.DataTable.dtAllWO.RowCount--,1)
'	F.Intrinsic.Date.DateDiff("D",V.DataTable.dtAllWO(v.Local.iCnt).DATE_START!fieldValString,V.Ambient.Date,V.Local.lDateDiff)
'	f.Intrinsic.Control.If(v.Local.lDateDiff,>,0)
'		Gui.frmMainWO.GsGCAllWO.setRowAppearance("gvAllWO",v.Local.iCnt,"BackColor","LightGreen")
'	f.Intrinsic.Control.EndIf
'	F.Intrinsic.Control.Next(V.Local.iCnt)

'	Gui.frmMainWO.GsGCAllWO.MainView("gvAllWO")
Program.Sub.loadDVGAllWO.End

Program.Sub.GsGCAllWO_RowCellClick1.Start
v.Local.stemp.Declare
v.Local.stemp2.Declare
v.Local.stemp3.Declare
V.Local.sParams.Declare
V.Local.iDayTrf.Declare
V.Local.iMonthTrf.Declare
V.Local.iYearTrf.Declare
V.Local.sJob.Declare
V.Local.sSuffix.Declare
V.Local.sSQL.Declare
V.Local.sRet.Declare
V.Local.bReleased.Declare
v.Local.sSwitch.Declare
v.Local.sfile.Declare

F.Intrinsic.Control.SelectCase(v.Args.column)

	F.Intrinsic.Control.Case("FLAG_PRINT")
		Gui.frmMainWO.GsGCAllWO.GetCellValueByColumnName("gvAllWO","JOB",v.Args.RowIndex,v.Local.sTemp3)
		Gui.frmMainWO.GsGCAllWO.GetCellValueByColumnName("gvAllWO","SUFFIX",v.Args.RowIndex,v.Local.sTemp2)
		F.Intrinsic.Control.If(v.Screen.frmMainWO!optEdit.Value,=,True)
			Gui.frmMainWO.GsGCAllWO.SetCellValueByColumnName("gvAllWO","FLAG_PRINT",v.Args.RowIndex,true)
			F.Intrinsic.String.Concat(V.Local.sTemp3,"!*!",V.Local.sTemp2,"!*!","1811",V.Local.sTemp)
			F.Global.General.CallWrapperSync(900100,V.Local.sTemp)
			f.Intrinsic.Control.ExitSub
		F.Intrinsic.Control.ElseIf(v.Screen.frmMainWO!optWiptoFG.Value,=,True)
			Gui.frmMainWO.GsGCAllWO.SetCellValueByColumnName("gvAllWO","FLAG_PRINT",v.Args.RowIndex,true)
			F.Intrinsic.String.Concat(V.Local.sTemp3,"!*!",V.Local.sTemp2,"!*!","1811",V.Local.sTemp)
			F.Global.General.CallWrapperSync(900100,V.Local.sTemp)
			f.Intrinsic.Control.ExitSub
		f.Intrinsic.Control.EndIf
		f.Intrinsic.Control.ExitSub

		F.Intrinsic.Control.Case("FLAG_RELD")
			Gui.frmMainWO.GsGCAllWO.GetCellValueByColumnName("gvAllWO","JOB",v.Args.RowIndex,v.Local.sJob)
			Gui.frmMainWO.GsGCAllWO.GetCellValueByColumnName("gvAllWO","SUFFIX",v.Args.RowIndex,v.Local.sSuffix)
			F.Intrinsic.Control.If(V.Screen.frmMainWO!optView.Value,=,False)
				F.Intrinsic.Control.If(V.Args.CellValue,=,False)
					V.Local.bReleased.Set(True)
					Gui.frmMainWO.GsGCAllWO.SetCellValueByColumnName("gvAllWO","FLAG_RELD",V.Args.RowIndex,True)
					Gui.frmMainWO.GsGCAllWO.SetCellValueByColumnName("gvAllWO","REL_DATE",V.Args.RowIndex,V.Ambient.Date)
					'JOB_HEADER
					F.Intrinsic.String.Build("UPDATE JOB_HEADER SET FLAG_WO_PRTD = CASE WHEN FLAG_WO_PRTD = '' Then 'X' WHEN FLAG_WO_PRTD = 'Y' Then 'R' END WHERE JOB = '{0}' AND SUFFIX = '{1}';",V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
					F.ODBC.Connection!con.Execute(V.Local.sSQL)
					'GAB_WODASH_RELDT
					F.Intrinsic.String.Build("SELECT JOB FROM GAB_WODASH_RELDT WHERE JOB = '{0}' AND SUFFIX = '{1}';",V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
					F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sRet)
					F.Intrinsic.Control.If(V.Local.sRet,=,"")
						F.Intrinsic.String.Build("INSERT INTO GAB_WODASH_RELDT VALUES('{0}','{1}','{2}','{3}');",V.Local.sJob,V.Local.sSuffix,V.Ambient.Date.PervasiveDate,V.Caller.User,V.Local.sSQL)
						F.ODBC.Connection!con.Execute(V.Local.sSQL)
					F.Intrinsic.Control.Else
						F.Intrinsic.String.Build("UPDATE GAB_WODASH_RELDT SET REL_DATE = '{0}', USERID = '{1}' WHERE JOB = '{2}' AND SUFFIX = '{3}';",V.Ambient.Date.PervasiveDate,V.Caller.User,V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
						F.ODBC.Connection!con.Execute(V.Local.sSQL)
					F.Intrinsic.Control.EndIf
				F.Intrinsic.Control.Else
					V.Local.bReleased.Set(False)
					Gui.frmMainWO.GsGCAllWO.SetCellValueByColumnName("gvAllWO","FLAG_RELD",V.Args.RowIndex,False)
					Gui.frmMainWO.GsGCAllWO.SetCellValueByColumnName("gvAllWO","REL_DATE",V.Args.RowIndex,1/1/1900)
					'JOB_HEADER
					F.Intrinsic.String.Build("UPDATE JOB_HEADER SET FLAG_WO_PRTD = CASE WHEN FLAG_WO_PRTD = 'X' Then '' WHEN FLAG_WO_PRTD = 'R' Then 'Y' END WHERE JOB = '{0}' AND SUFFIX = '{1}';",V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
					F.ODBC.Connection!con.Execute(V.Local.sSQL)
					'GAB_WODASH_RELDT
					F.Intrinsic.String.Build("UPDATE GAB_WODASH_RELDT SET REL_DATE = '{0}', USERID = '{1}' WHERE JOB = '{2}' AND SUFFIX = '{3}';","1900-1-1",V.Caller.User,V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
					F.ODBC.Connection!con.Execute(V.Local.sSQL)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.EndIf

	f.Intrinsic.Control.CaseAny("JOB","SUFFIX")
	
		Gui.frmMainWO.GsGCAllWO.GetCellValueByColumnName("gvAllWO","JOB",v.Args.RowIndex,v.Local.sTemp)
		Gui.frmMainWO.GsGCAllWO.GetCellValueByColumnName("gvAllWO","SUFFIX",v.Args.RowIndex,V.Local.stemp2)
		
		F.Intrinsic.Control.If(V.Screen.frmMainWO!optEdit.Value,=,"True")
			'Build Call Wrapper String
			F.Intrinsic.String.Build("{0}!*!{1}!*!O",V.Local.sTemp,V.Local.sTemp2,V.Local.sTemp)
			F.Intrinsic.Control.CallSub(disablecontrols)
			F.Global.General.CallWrapperSync(2009,V.Local.sTemp)
			F.Intrinsic.Control.CallSub(enablecontols)
		F.Intrinsic.Control.ElseIf(V.Screen.frmMainWO!optIssue.Value,=,"True")
			'Build Call Wrapper String
			F.Intrinsic.String.Build("{0}!*!{1}!*! !*! !*! !*! !*! ",V.Local.sTemp,V.Local.sTemp2,V.Local.sTemp)
			F.Intrinsic.Control.CallSub(disablecontrols)
			F.Global.General.CallWrapperSync(450150,V.Local.sTemp)
			F.Intrinsic.Control.CallSub(enablecontols)
		F.Intrinsic.Control.ElseIf(V.Screen.frmMainWO!optWiptoFG.Value,=,"True")
	'Multi Piece Work Order Check
			f.Intrinsic.String.Build("SELECT COUNT(1) FROM GAB_4474_MULTI_PC_WO WHERE JOB = '{0}' AND SUFFIX = '{1}';",V.Local.stemp,V.Local.stemp2,V.Local.sSQL)
			F.ODBC.Connection!CONMULTITEST.OPENCONNECTION(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)
			F.ODBC.Connection!CONMULTITEST.EXECUTEANDRETURN(V.Local.sSQL,V.Local.sRet)
			f.ODBC.Connection!CONMULTITEST.Close
			
			F.Intrinsic.Control.If(V.Local.sRet,>,0)
				F.Intrinsic.Control.CallSub(disablecontrols)
				f.Intrinsic.String.Concat(v.Local.stemp,"!*!",v.Local.stemp2,"!*!Y",V.Local.sSwitch)
				f.Intrinsic.String.Concat(v.Caller.GasDir,"\GAB_5189_AUTO_WIPFG.g2u",v.Local.sfile)
				f.Global.General.CallSyncGAS(v.Local.sfile,v.Local.sSwitch)
				'f.Intrinsic.Control.CallSub(cmdRefresh_Click)
				F.Intrinsic.Control.CallSub(enablecontols)
	'Not a multi piece work order
			F.Intrinsic.Control.Else
				'Check to see if Multi-Part WO
				f.Intrinsic.String.Build("SELECT COUNT(1) FROM V_JOB_MULT_PARTS WHERE JOB = '{0}' AND RTRIM(SUFFIX) = '{1}';",V.Local.stemp,V.Local.stemp2,V.Local.sSQL)
				F.ODBC.Connection!CONMULTITEST.OPENCONNECTION(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)
				F.ODBC.Connection!CONMULTITEST.EXECUTEANDRETURN(V.Local.sSQL,V.Local.sRet)
				f.ODBC.Connection!CONMULTITEST.Close
				f.Intrinsic.Control.If(V.Local.sRet,>,0)
					'regular work order call wrapper
					F.Intrinsic.Date.Day(V.Ambient.Date,V.Local.iDayTrf)
					F.Intrinsic.Date.Month(V.Ambient.Date,V.Local.iMonthTrf)
					F.Intrinsic.Date.Year(V.Ambient.Date,V.Local.iYearTrf)
					F.Intrinsic.String.Build("{0}!*!{1}!*!{2}!*!OS!*!!*!!*!!*!!*!!*!!*!{3}!*!{4}!*!16!*!03!*!02!*!!*!!*!!*!!*!!*!!*!!*!!*!!*!",V.Caller.CompanyCode,V.Caller.Terminal,V.Caller.Caller,V.Local.sTemp,V.Local.sTemp2,V.Local.sTemp)
					F.Intrinsic.Control.CallSub(disablecontrols)
					F.Global.General.CallWrapperSync(2003,V.Local.sTemp)
			F.Intrinsic.Control.CallSub(enablecontols)
				f.Intrinsic.Control.EndIf
				F.Intrinsic.Control.CallSub(disablecontrols)
				f.Intrinsic.String.Concat(v.Local.stemp,"!*!",v.Local.stemp2,"!*!N",V.Local.sSwitch)
				f.Intrinsic.String.Concat(v.Caller.GasDir,"\GAB_5189_AUTO_WIPFG.g2u",v.Local.sfile)
				f.Global.General.CallSyncGAS(v.Local.sfile,v.Local.sSwitch)
				'f.Intrinsic.Control.CallSub(cmdRefresh_Click)
				F.Intrinsic.Control.CallSub(enablecontols)
			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.Else
		
			'Build Call Wrapper String
			F.Intrinsic.String.Concat("7","!*!",V.Local.sTemp,"!*!",V.Local.sTemp2,"!*!","A",V.Local.sTemp)
			F.Intrinsic.Control.CallSub(disablecontrols)
			F.Global.General.CallWrapperSync(450000,V.Local.sTemp)
			F.Intrinsic.Control.CallSub(enablecontols)
		F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.Case("PART")
		F.Intrinsic.Control.If(V.Screen.frmMainWO!optView.Value,=,True)
			Gui.frmMainWO.GsGCAllWO.GetCellValueByColumnName("gvAllWO","PART",v.Args.RowIndex,v.Local.stemp)
			Gui.frmMainWO.GsGCAllWO.GetCellValueByColumnName("gvAllWO","LOCATION",v.Args.RowIndex,v.Local.stemp2)
			F.Intrinsic.String.Build("{0}!*!{1}!*!O",V.Local.stemp,V.Local.stemp2,V.Local.sParams)
			F.Intrinsic.Control.CallSub(disablecontrols)
			F.Global.General.CallWrapperSync(300011,V.Local.sParams)
			F.Intrinsic.Control.CallSub(enablecontols)
		F.Intrinsic.Control.Else
			Gui.frmMainWO.GsGCAllWO.GetCellValueByColumnName("gvAllWO","PART",v.Args.RowIndex,v.Local.stemp)
			Gui.frmMainWO.GsGCAllWO.GetCellValueByColumnName("gvAllWO","LOCATION",v.Args.RowIndex,v.Local.stemp2)
			F.Intrinsic.String.Build("{0}!*!{1}!*!M",V.Local.stemp,V.Local.stemp2,V.Local.sParams)
			F.Intrinsic.Control.CallSub(disablecontrols)
			F.Global.General.CallWrapperSync(300011,V.Local.sParams)
			F.Intrinsic.Control.CallSub(enablecontols)
		F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndSelect
Program.Sub.GsGCAllWO_RowCellClick1.End

Program.Sub.GsGCAllWO_CellValueChanged.Start
v.Local.sWO.Declare
v.Local.sSuf.Declare
V.Local.sSQL.Declare
V.Local.sText.Declare
V.Local.sTextTbl.Declare

F.Intrinsic.Control.SelectCase(V.Args.column)
	F.Intrinsic.Control.Case("WO_NOTE")
		Gui.frmMainWO.GsGCAllWO.GetCellValueByColumnName("gvAllWO","JOB",V.Args.RowIndex,V.Local.sWO)
		Gui.frmMainWO.GsGCAllWO.GetCellValueByColumnName("gvAllWO","SUFFIX",V.Args.RowIndex,V.Local.sSuf)
		F.Intrinsic.String.Replace(V.Args.Value,"'","''",V.Local.sTextTbl)
		F.Intrinsic.String.Build("SELECT * FROM GAB_4471_WO_NOTES WHERE JOB = '{0}' AND SUFFIX = '{1}';",V.Local.sWO,V.Local.sSuf,V.Local.sSQL)
		F.ODBC.Connection!con.OpenRecordsetRW("rstNotes",V.Local.sSQL)
		F.Intrinsic.Control.If(V.ODBC.con!rstNotes.EOF,=,True)
			F.Intrinsic.String.Build("INSERT INTO GAB_4471_WO_NOTES(JOB,SUFFIX,NOTES) VALUES('{0}','{1}','{2}');",V.Local.sWO,V.Local.sSuf,V.Local.sTextTbl,V.Local.sSQL)
			F.ODBC.Connection!con.Execute(V.Local.sSQL)
		F.Intrinsic.Control.Else
			F.Intrinsic.String.Build("UPDATE GAB_4471_WO_NOTES SET NOTES = '{0}' WHERE JOB = '{1}' AND SUFFIX = '{2}';",V.Local.sTextTbl,V.Local.sWO,V.Local.sSuf,V.Local.sSQL)
			F.ODBC.Connection!con.Execute(V.Local.sSQL)
		F.Intrinsic.Control.EndIf
		F.ODBC.con!rstNotes.Close
		F.Intrinsic.Control.CallSub(checknote,"WO",V.Local.sWO,"Suf",V.Local.sSuf,"Note",V.Args.VALUE,"GV","gvAllWO","WO_Note","WO_NOTE")

	F.Intrinsic.Control.Case("WO_NOTE2")
		Gui.frmMainWO.GsGCAllWO.GetCellValueByColumnName("gvAllWO","JOB",V.Args.RowIndex,V.Local.sWO)
		Gui.frmMainWO.GsGCAllWO.GetCellValueByColumnName("gvAllWO","SUFFIX",V.Args.RowIndex,V.Local.sSuf)
		F.Intrinsic.String.Left(V.Args.Value,70,V.Local.sText)
		F.Intrinsic.String.Replace(V.Local.sText,"'","''",V.Local.sTextTbl)
		F.Intrinsic.String.Build("SELECT * FROM WO_USER_FLDS WHERE JOB = '{0}' AND SUFFIX = '{1}';",V.Local.sWO,V.Local.sSuf,V.Local.sSQL)
		F.ODBC.Connection!con.OpenRecordsetRW("rstNotes",V.Local.sSQL)
		F.Intrinsic.Control.If(V.ODBC.con!rstNotes.EOF,=,True)
			F.Intrinsic.String.Build("INSERT INTO WO_USER_FLDS(JOB,SUFFIX,USER_6) VALUES('{0}','{1}','{2}');",V.Local.sWO,V.Local.sSuf,V.Local.sTextTbl,V.Local.sSQL)
			F.ODBC.Connection!con.Execute(V.Local.sSQL)
		F.Intrinsic.Control.Else
			F.Intrinsic.String.Build("UPDATE WO_USER_FLDS SET USER_6 = '{0}' WHERE JOB = '{1}' AND SUFFIX = '{2}';",V.Local.sTextTbl,V.Local.sWO,V.Local.sSuf,V.Local.sSQL)
			F.ODBC.Connection!con.Execute(V.Local.sSQL)
		F.Intrinsic.Control.EndIf
		F.ODBC.con!rstNotes.Close
		F.Intrinsic.Control.CallSub(checknote,"WO",V.Local.sWO,"Suf",V.Local.sSuf,"Note",V.Local.sText,"GV","gvAllWO","WO_Note","WO_NOTE2")
F.Intrinsic.Control.EndSelect
Program.Sub.GsGCAllWO_CellValueChanged.End

Program.Sub.GsGCAllWO_ColumnPositionChanged.Start
	V.Local.bVisible.Declare
	V.Local.iBegIndex.Declare
	V.Local.iEndIndex.Declare
	V.Local.iCnt.Declare
	V.Local.iVal.Declare
	V.Local.sVal.Declare
	V.Local.bVal.Declare

	F.Intrinsic.Control.If(V.Args.ColumnVisibleIndex,=,-1)
		V.Local.bVisible.Set(False)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,V.Args.GridViewName,4471,V.Args.ColumnIndex,False,V.Args.ColumnName,V.Local.bVisible,V.Args.ColumnVisibleIndex,-999.0,1/1/1980,12:00:00 AM)
	F.Intrinsic.Control.Else
		V.Local.bVisible.Set(True)
		V.Local.iBegIndex.Set(V.Args.ColumnVisibleIndex)
		F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,V.Args.ColumnIndex,1,"",V.Local.iEndIndex)
		F.Intrinsic.Control.If(V.Local.iBegIndex,<,V.Local.iEndIndex)
			'Move Column from Right to Left
			F.Intrinsic.Control.For(V.Local.iCnt,0,19,1)
				F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,V.Local.iCnt,0,"",V.Local.bVal)
				F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,V.Local.iCnt,1,"",V.Local.iVal)
				F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,V.Local.iCnt,5,"",V.Local.sVal)
				F.Intrinsic.Control.If(V.Local.iVal,>=,V.Local.iBegIndex)
					F.Intrinsic.Control.AndIf(V.Local.iVal,<=,V.Local.iEndIndex)
						F.Intrinsic.Control.If(V.Local.iVal,<>,-1)
							F.Intrinsic.Math.Add(V.Local.iVal,1,V.Local.iVal)
						F.Intrinsic.Control.EndIf
						F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,V.Args.GridViewName,4471,V.Local.iCnt,False,V.Local.sVal,V.Local.bVal,V.Local.iVal,-999.0,1/1/1980,12:00:00 AM)
				F.Intrinsic.Control.EndIf	
			F.Intrinsic.Control.Next(V.Local.iCnt)
		F.Intrinsic.Control.Else
			'Move Column from Left to Right
			F.Intrinsic.Control.For(V.Local.iCnt,0,19,1)
				F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,V.Local.iCnt,0,"",V.Local.bVal)
				F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,V.Local.iCnt,1,"",V.Local.iVal)
				F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,V.Local.iCnt,5,"",V.Local.sVal)
				F.Intrinsic.Control.If(V.Local.iVal,>=,V.Local.iEndIndex)
					F.Intrinsic.Control.AndIf(V.Local.iVal,<=,V.Local.iBegIndex)
						F.Intrinsic.Control.If(V.Local.iVal,<>,-1)
							F.Intrinsic.Math.Sub(V.Local.iVal,1,V.Local.iVal)
						F.Intrinsic.Control.EndIf
						F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,V.Args.GridViewName,4471,V.Local.iCnt,False,V.Local.sVal,V.Local.bVal,V.Local.iVal,-999.0,1/1/1980,12:00:00 AM)
				F.Intrinsic.Control.EndIf	
			F.Intrinsic.Control.Next(V.Local.iCnt)
		F.Intrinsic.Control.EndIf

		'Set VisibleIndex and LastIndex last
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,V.Args.GridViewName,4471,V.Args.ColumnIndex,False,V.Args.ColumnName,V.Local.bVisible,V.Args.ColumnVisibleIndex,-999.0,1/1/1980,12:00:00 AM)
	F.Intrinsic.Control.EndIf
Program.Sub.GsGCAllWO_ColumnPositionChanged.End

Program.Sub.loadDTDueWO.Start
	V.Local.bDictExists.Declare

	Gui.frmMainWO.pbStatus.Value(50)

	F.Intrinsic.Control.If(V.DataTable.dtdueWO.Exists,=,True)
		F.Data.DataTable.Close("dtdueWO")
	F.Intrinsic.Control.EndIf

	F.Data.Dictionary.Exists("dIndirect2",V.Local.bDictExists)
	F.Intrinsic.Control.If(V.Local.bDictExists,=,True)
		F.Data.Dictionary.Close("dIndirect2")
	F.Intrinsic.Control.EndIf

	F.Data.Dictionary.CreateFromSQL("dIndirect2","con","SELECT DISTINCT CONCAT(JOB,SUFFIX) AS JS,CONVERT(IF('' = '',1,0),SQL_BIT) FROM IND_LBR_ACCTS;")
	F.Data.Dictionary.SetDefaultReturn("dIndirect2",False)

	V.Local.sSQL.Declare(String,"SELECT Distinct CASE When FLAG_WO_PRTD = 'Y' OR FLAG_WO_PRTD = 'R' THEN CONVERT(1,SQL_BIT) WHEN FLAG_WO_PRTD !='Y' Or Flag_WO_PRTD != 'R' Then convert(0,SQL_BIT) END AS FLAG_PRINT,CASE WHEN FLAG_WO_PRTD ='X' OR FLAG_WO_PRTD = 'R' THEN CONVERT(1,SQL_BIT) When FLAG_WO_PRTD != 'X' OR FLAG_WO_PRTD != 'R' THEN CONVERT (0, SQL_BIT) END AS FLAG_RELD,CASE WHEN GWR.REL_DATE = '1900-1-1' THEN null ELSE REL_DATE END AS REL_DATE ,JOB, SUFFIX, NAME_CUSTOMER AS CUST_NAME, PART, LOCATION, PRODUCT_LINE,RTRIM(CAST(VJH.DESCRIPTION AS VARCHAR(30)))+' '+RTRIM(CAST(VIA.DESCRIPTION_2 AS VARCHAR(30)))+' '+RTRIM(CAST(VIA.DESCRIPTION_3 AS VARCHAR(30))) AS DESCRIPTION, DATE_OPENED, DATE_DUE, VJH.SCHEDULED_DUE_DATE,(select top 1 VJO.DATE_START FROM V_JOB_OPERATIONS VJO WHERE VJO.LMO='L' AND VJO.JOB=VJH.JOB AND VJO.SUFFIX=VJH.SUFFIX) AS DATE_START, NUM_HOURS,(VJH.QTY_ORDER-VJH.QTY_COMPLETED) AS QTY_LEFT, NOTES AS 'WO_NOTE',VWUF.USER_6 AS 'WO_NOTE2',CONCAT(ISNULL(JOB,''),CASE WHEN SUFFIX = '   ' THEN '' WHEN SUFFIX <> '   ' THEN SUFFIX END) AS JS,CONVERT(0,SQL_BIT) AS IND_FLAG FROM V_JOB_HEADER VJH LEFT JOIN V_CUSTOMER_MASTER VCM ON VJH.CUSTOMER=VCM.CUSTOMER LEFT JOIN V_WO_USER_FLDS VWUF ON VJH.JOB = VWUF.JOB AND VJH.SUFFIX = VWUF.SUFFIX LEFT JOIN GAB_WODASH_RELDT GWR ON GWR.SUFFIX=VJH.SUFFIX AND GWR.JOB = VJH.JOB LEFT JOIN GAB_4471_WO_NOTES A ON VJH.JOB = A.JOB AND VJH.SUFFIX = A.SUFFIX LEFT JOIN V_INVENTORY_ALL VIA ON VJH.PART = VIA.PART AND VJH.LOCATION = VIA.LOCATION WHERE DATE_CLOSED='1900-1-1' AND DATE_DUE <= CURDATE() ORDER BY JOB;")
	F.Data.DataTable.CreateFromSQL("dtdueWO","con",v.Local.sSQL,true)

	F.Data.DataTable.FillFromDictionary("dtdueWO","dIndirect2","JS","IND_FLAG")

	Gui.frmMainWO.pbStatus.Value(60)
	F.Intrinsic.Control.CallSub(loaddvgdueWO)
Program.Sub.loadDTDueWO.End

Program.Sub.loaddvgduewo.Start
	V.Local.iRet.Declare
	V.Local.iCnt.Declare
	V.Local.sRegistry.Declare

	Gui.frmMainWO.pbStatus.Value(80)

	F.Intrinsic.Control.If(V.DataView.dtdueWO!dvdueWO.Exists,=,True)
		F.Data.DataView.Close("dtdueWO","dvdueWO")
	F.Intrinsic.Control.EndIf

	'Create DataView
	F.Data.DataView.Create("dtdueWO","dvdueWO",22,"IND_FLAG <> True","DATE_DUE ASC")

	Gui.frmMainWO.GsGCdueWO.AddGridViewFromDataView("gvDueWO","dtdueWO","dvdueWO")

	Gui.frmMainWO.GsGCdueWO.SetGridViewProperty("gvDueWO","MultiSelect",True)
	Gui.frmMainWO.GsGCdueWO.setGridViewProperty("gvDueWO","AllowSort",True)
	Gui.frmMainWO.GsGCdueWO.setGridViewProperty("gvDueWO","AllowFilter",True)
	Gui.frmMainWO.GsGCdueWO.setGridViewProperty("gvDueWO","OptionsDetailShowDetailTabs",False)
	Gui.frmMainWO.GsGCdueWO.setGridViewProperty("gvDueWO","OptionsViewShowGroupPanel",True)
	Gui.frmMainWO.GsGCdueWO.SetGridViewProperty("gvDueWO","EnableAppearanceOddRow",True)
	
'	F.Intrinsic.Control.CallSub(loaddtdvgvmultpieceduewo)

	F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,0,5,"",V.Local.sRegistry)
	F.Intrinsic.Control.If(V.Local.sRegistry,<>,"")
		'Call Sub to Set Visible and VisibleIndex
		F.Intrinsic.Control.CallSub(setusersettings,"GV","GVDUEWO")
	F.Intrinsic.Control.Else
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,0,False,"FLAG_PRINT",True,0,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,1,False,"FLAG_RELD",True,1,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,2,False,"REL_DATE",True,2,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,3,False,"JOB",True,3,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,4,False,"SUFFIX",True,4,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,5,False,"CUST_NAME",True,5,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,6,False,"PART",True,6,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,7,False,"LOCATION",True,7,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,8,False,"PRODUCT_LINE",True,8,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,9,False,"DESCRIPTION",True,9,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,10,False,"DATE_OPENED",True,10,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,11,False,"DATE_DUE",True,11,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,12,False,"SCHEDULED_DUE_DATE",True,12,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,13,False,"DATE_START",True,13,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,14,False,"NUM_HOURS",True,14,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,15,False,"QTY_LEFT",True,15,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,16,False,"WO_NOTE",True,16,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,17,False,"WO_NOTE2",True,17,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,18,False,"JS",False,-1,-999.0,1/1/1980,12:00:00 AM)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,19,False,"IND_FLAG",False,-1,-999.0,1/1/1980,12:00:00 AM)
	F.Intrinsic.Control.EndIf
	
	'setColumnProperties
	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","JS","Visible",False)
	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","IND_FLAG","Visible",False)
'	gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","Plus","ShowCaption",False)
'	
'	gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","Plus","Width","0")
'	gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","Plus","Fixed","Left")
'	gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","Plus","VisibleIndex","0")
'	gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","Plus","AllowEdit",True)
'	GUI.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","Plus","ReadOnly",False)

	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","FLAG_PRINT","Caption","Printed")
	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","FLAG_RELD","Caption","Released")
	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","REL_DATE","Caption","Rel Date")
	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","JOB","Caption","Job")
	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","SUFFIX","Caption","Suf.")
	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","CUST_NAME","Caption","Cust Name")
	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","PART","Caption","Part")
	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","LOCATION","Caption","Loc")
	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","PRODUCT_LINE","Caption","PL")
	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","DATE_OPENED","Caption","Opened Dt")
	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","DATE_DUE","Caption","WO Due Dt")
	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","SCHEDULED_DUE_DATE","Caption","Sched Due Dt")
	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","DATE_START","Caption","1st Lbr St Dt")
	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","NUM_HOURS","Caption","Act. Hrs.")
	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","QTY_LEFT","Caption","Qty Rem")
	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","WO_NOTE","Caption","Notes")
	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","WO_NOTE2","Caption","User Field 6 (70 Characters)")
	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","DESCRIPTION","Caption","Description")

	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","FLAG_PRINT","AllowEdit",False)
	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","FLAG_RELD","AllowEdit",False)
	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","REL_DATE","AllowEdit",False)
	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","JOB","AllowEdit",False)
	GUI.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","SUFFIX","AllowEdit",False)
	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","CUST_NAME","AllowEdit",False)
	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","PART","AllowEdit",False)
	GUI.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","LOCATION","AllowEdit",False)
	GUI.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","PRODUCT_LINE","AllowEdit",False)
	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","DESCRIPTION","AllowEdit",False)
	GUI.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","DATE_OPENED","AllowEdit",False)
	GUI.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","DATE_DUE","AllowEdit",False)
	GUI.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","SCHEDULED_DUE_DATE","AllowEdit",False)
	GUI.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","DATE_START","AllowEdit",False)
	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","NUM_HOURS","AllowEdit",False)
	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","QTY_LEFT","AllowEdit",False)
	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","WO_NOTE","AllowEdit",True)
	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","WO_NOTE2","AllowEdit",True)

	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","WO_NOTE","ReadOnly",False)
	Gui.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","WO_NOTE2","ReadOnly",False)

	GUI.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","JOB","CELLFORECOLOR","BLUE")
	GUI.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","PART","CELLFORECOLOR","BLUE")
	GUI.frmMainWO.GsGCdueWO.SetColumnProperty("gvDueWO","SUFFIX","CELLFORECOLOR","BLUE")
	GUI.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO","WO_NOTE","CellBackColor","LightYellow")
	GUI.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO","WO_NOTE2","CellBackColor","LightYellow")
	GUI.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO","FLAG_PRINT","FIXED","LEFT")
	GUI.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO","FLAG_RELD","FIXED","LEFT")
	Gui.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO","REL_DATE","FIXED","LEFT")
	GUI.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO","JOB","FIXED","LEFT")
	GUI.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO","SUFFIX","FIXED","LEFT")

	Gui.frmMainWO.GsGCDueWO.setColumnProperty("gvDueWO","FLAG_PRINT","HEADERHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCDueWO.setColumnProperty("gvDueWO","FLAG_RELD","HEADERHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCDueWO.setColumnProperty("gvDueWO","JOB","HEADERHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCDueWO.setColumnProperty("gvDueWO","SUFFIX","HEADERHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCDueWO.setColumnProperty("gvDueWO","REL_DATE","HEADERHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCDueWO.setColumnProperty("gvDueWO","LOCATION","HEADERHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCDueWO.setColumnProperty("gvDueWO","PRODUCT_LINE","HEADERHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCDueWO.setColumnProperty("gvDueWO","DATE_OPENED","HEADERHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCDueWO.setColumnProperty("gvDueWO","DATE_DUE","HEADERHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCDueWO.setColumnProperty("gvDueWO","SCHEDULED_DUE_DATE","HEADERHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCDueWO.setColumnProperty("gvDueWO","DATE_START","HEADERHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCDueWO.setColumnProperty("gvDueWO","FLAG_PRINT","CElLHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCDueWO.setColumnProperty("gvDueWO","FLAG_RELD","CElLHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCDueWO.setColumnProperty("gvDueWO","JOB","CElLHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCDueWO.setColumnProperty("gvDueWO","SUFFIX","CElLHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCDueWO.setColumnProperty("gvDueWO","REL_DATE","CElLHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCDueWO.setColumnProperty("gvDueWO","LOCATION","CElLHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCDueWO.setColumnProperty("gvDueWO","PRODUCT_LINE","CElLHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCDueWO.setColumnProperty("gvDueWO","DATE_OPENED","CElLHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCDueWO.setColumnProperty("gvDueWO","DATE_DUE","CElLHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCDueWO.setColumnProperty("gvDueWO","SCHEDULED_DUE_DATE","CElLHALIGNMENT","CENTER")
	Gui.frmMainWO.GsGCDueWO.setColumnProperty("gvDueWO","DATE_START","CElLHALIGNMENT","CENTER")

	Gui.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO","FLAG_PRINT","MinWidth","50")
	Gui.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO","FLAG_RELD","MinWidth","55")
	Gui.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO","REL_DATE","MinWidth","63")
	Gui.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO","JOB","MinWidth","50")
	Gui.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO","SUFFIX","MinWidth","36")
	Gui.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO","CUST_NAME","MinWidth","200")
	Gui.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO","PART","MinWidth","150")
	Gui.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO","LOCATION","MinWidth","32")
	Gui.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO","PRODUCT_LINE","MinWidth","25")
	Gui.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO","DESCRIPTION","MinWidth","220")
	Gui.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO","DATE_OPENED","MinWidth","63")
	Gui.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO","DATE_DUE","MinWidth","63")
	Gui.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO","SCHEDULED_DUE_DATE","MinWidth","75")
	Gui.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO","DATE_START","MinWidth","69")
	Gui.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO","NUM_HOURS","MinWidth","90")
	Gui.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO","QTY_LEFT","MinWidth","90")
	Gui.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO","WO_NOTE","MinWidth","300")
	Gui.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO","WO_NOTE2","MinWidth","300")

	Gui.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO","REL_DATE","DisplayCustomDatetime","d")
	Gui.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO","DATE_OPENED","DisplayCustomDatetime","d")
	Gui.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO","DATE_DUE","DisplayCustomDatetime","d")
	Gui.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO","SCHEDULED_DUE_DATE","DisplayCustomDatetime","d")
	Gui.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO","DATE_START","DisplayCustomDatetime","d")

'	Gui.frmMainWO.GsGCdueWO.MainView("gvDueWO")
Program.Sub.loaddvgduewo.End

Program.Sub.GsGCDueWO_RowCellClick.Start
v.Local.stemp.Declare
v.Local.stemp2.Declare
v.Local.stemp3.Declare
V.Local.sParams.Declare
V.Local.iDayTrf.Declare
V.Local.iMonthTrf.Declare
V.Local.iYearTrf.Declare
V.Local.sJob.Declare
V.Local.sSuffix.Declare
V.Local.sSQL.Declare
V.Local.sRet.Declare
V.Local.bReleased.Declare

F.Intrinsic.Control.SelectCase(v.Args.column)

	F.Intrinsic.Control.Case("FLAG_PRINT")
		Gui.frmMainWO.GsGCDueWO.GetCellValueByColumnName("gvDueWO","JOB",v.Args.RowIndex,v.Local.sTemp3)
		Gui.frmMainWO.GsGCDueWO.GetCellValueByColumnName("gvDueWO","SUFFIX",v.Args.RowIndex,v.Local.sTemp2)
		F.Intrinsic.Control.If(v.Screen.frmMainWO!optEdit.Value,=,True)
			Gui.frmMainWO.GsGCdueWO.SetCellValueByColumnName("gvdueWO","FLAG_PRINT",v.Args.RowIndex,true)
			F.Intrinsic.String.Concat(V.Local.sTemp3,"!*!",V.Local.sTemp2,"!*!","1811",V.Local.sTemp)
			F.Global.General.CallWrapperSync(900100,V.Local.sTemp)
			f.Intrinsic.Control.ExitSub
		F.Intrinsic.Control.ElseIf(v.Screen.frmMainWO!optWiptoFG.Value,=,True)
			Gui.frmMainWO.GsGCdueWO.SetCellValueByColumnName("gvdueWO","FLAG_PRINT",v.Args.RowIndex,true)
			F.Intrinsic.String.Concat(V.Local.sTemp3,"!*!",V.Local.sTemp2,"!*!","1811",V.Local.sTemp)
			F.Global.General.CallWrapperSync(900100,V.Local.sTemp)
			f.Intrinsic.Control.ExitSub
		f.Intrinsic.Control.EndIf
		f.Intrinsic.Control.ExitSub

		F.Intrinsic.Control.Case("FLAG_RELD")
			Gui.frmMainWO.GsGCdueWO.GetCellValueByColumnName("gvdueWO","JOB",v.Args.RowIndex,v.Local.sJob)
			Gui.frmMainWO.GsGCdueWO.GetCellValueByColumnName("gvdueWO","SUFFIX",v.Args.RowIndex,V.Local.sSuffix)
			F.Intrinsic.Control.If(V.Screen.frmMainWO!optView.Value,=,False)
				F.Intrinsic.Control.If(V.Args.CellValue,=,False)
					V.Local.bReleased.Set(True)
					Gui.frmMainWO.GsGCdueWO.SetCellValueByColumnName("gvdueWO","FLAG_RELD",V.Args.RowIndex,True)
					Gui.frmMainWO.GsGCdueWO.SetCellValueByColumnName("gvdueWO","REL_DATE",V.Args.RowIndex,V.Ambient.Date)
					'JOB_HEADER
					F.Intrinsic.String.Build("UPDATE JOB_HEADER SET FLAG_WO_PRTD = CASE WHEN FLAG_WO_PRTD = '' Then 'X' WHEN FLAG_WO_PRTD = 'Y' Then 'R' END WHERE JOB = '{0}' AND SUFFIX = '{1}';",V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
					F.ODBC.Connection!con.Execute(V.Local.sSQL)
					'GAB_WODASH_RELDT
					F.Intrinsic.String.Build("SELECT JOB FROM GAB_WODASH_RELDT WHERE JOB = '{0}' AND SUFFIX = '{1}';",V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
					F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sRet)
					F.Intrinsic.Control.If(V.Local.sRet,=,"")
						F.Intrinsic.String.Build("INSERT INTO GAB_WODASH_RELDT VALUES('{0}','{1}','{2}','{3}');",V.Local.sJob,V.Local.sSuffix,V.Ambient.Date.PervasiveDate,V.Caller.User,V.Local.sSQL)
						F.ODBC.Connection!con.Execute(V.Local.sSQL)
					F.Intrinsic.Control.Else
						F.Intrinsic.String.Build("UPDATE GAB_WODASH_RELDT SET REL_DATE = '{0}', USERID = '{1}' WHERE JOB = '{2}' AND SUFFIX = '{3}';",V.Ambient.Date.PervasiveDate,V.Caller.User,V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
						F.ODBC.Connection!con.Execute(V.Local.sSQL)
					F.Intrinsic.Control.EndIf
				F.Intrinsic.Control.Else
					V.Local.bReleased.Set(False)
					Gui.frmMainWO.GsGCdueWO.SetCellValueByColumnName("gvdueWO","FLAG_RELD",V.Args.RowIndex,False)
					Gui.frmMainWO.GsGCdueWO.SetCellValueByColumnName("gvdueWO","REL_DATE",V.Args.RowIndex,1/1/1900)
					'JOB_HEADER
					F.Intrinsic.String.Build("UPDATE JOB_HEADER SET FLAG_WO_PRTD = CASE WHEN FLAG_WO_PRTD = 'X' Then '' WHEN FLAG_WO_PRTD = 'R' Then 'Y' END WHERE JOB = '{0}' AND SUFFIX = '{1}';",V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
					F.ODBC.Connection!con.Execute(V.Local.sSQL)
					'GAB_WODASH_RELDT
					F.Intrinsic.String.Build("UPDATE GAB_WODASH_RELDT SET REL_DATE = '{0}', USERID = '{1}' WHERE JOB = '{2}' AND SUFFIX = '{3}';","1900-1-1",V.Caller.User,V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
					F.ODBC.Connection!con.Execute(V.Local.sSQL)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.EndIf


	f.Intrinsic.Control.Case("JOB")
		Gui.frmMainWO.GsGCdueWO.GetCellValueByColumnName("gvdueWO","JOB",v.Args.RowIndex,v.Local.sTemp)
		Gui.frmMainWO.GsGCdueWO.GetCellValueByColumnName("gvdueWO","SUFFIX",v.Args.RowIndex,V.Local.stemp2)
		F.Intrinsic.Control.If(V.Screen.frmMainWO!optEdit.Value,=,"True")
			'Build Call Wrapper String
			F.Intrinsic.String.Build("{0}!*!{1}!*!O",V.Local.sTemp,V.Local.sTemp2,V.Local.sTemp)
			F.Intrinsic.Control.CallSub(disablecontrols)
			F.Global.General.CallWrapperSync(2009,V.Local.sTemp)
			F.Intrinsic.Control.CallSub(enablecontols)
		F.Intrinsic.Control.ElseIf(V.Screen.frmMainWO!optIssue.Value,=,"True")
			'Build Call Wrapper String
			F.Intrinsic.String.Build("{0}!*!{1}!*! !*! !*! !*! !*! ",V.Local.sTemp,V.Local.sTemp2,V.Local.sTemp)
			F.Intrinsic.Control.CallSub(disablecontrols)
			F.Global.General.CallWrapperSync(450150,V.Local.sTemp)
			F.Intrinsic.Control.CallSub(enablecontols)
		F.Intrinsic.Control.ElseIf(V.Screen.frmMainWO!optWiptoFG.Value,=,"True")
			'Build Call Wrapper String
			F.Intrinsic.Date.Day(V.Ambient.Date,V.Local.iDayTrf)
			F.Intrinsic.Date.Month(V.Ambient.Date,V.Local.iMonthTrf)
			F.Intrinsic.Date.Year(V.Ambient.Date,V.Local.iYearTrf)
			F.Intrinsic.String.Build("{0}!*!{1}!*!{2}!*!OS!*!!*!!*!!*!!*!!*!!*!{3}!*!{4}!*!16!*!03!*!02!*!!*!!*!!*!!*!!*!!*!!*!!*!!*!",V.Caller.CompanyCode,V.Caller.Terminal,V.Caller.Caller,V.Local.sTemp,V.Local.sTemp2,V.Local.sTemp)
			F.Intrinsic.Control.CallSub(disablecontrols)			
			F.Global.General.CallWrapperSync(2003,V.Local.sTemp)
			F.Intrinsic.Control.CallSub(enablecontols)
		F.Intrinsic.Control.Else
			'Build Call Wrapper String
			F.Intrinsic.String.Concat("7","!*!",V.Local.sTemp,"!*!",V.Local.sTemp2,"!*!","A",V.Local.sTemp)
			F.Intrinsic.Control.CallSub(disablecontrols)
			F.Global.General.CallWrapperSync(450000,V.Local.sTemp)
			F.Intrinsic.Control.CallSub(enablecontols)
		F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.Case("SUFFIX")
		Gui.frmMainWO.GsGCdueWO.GetCellValueByColumnName("gvdueWO","JOB",v.Args.RowIndex,v.Local.sTemp)
		Gui.frmMainWO.GsGCdueWO.GetCellValueByColumnName("gvdueWO","SUFFIX",v.Args.RowIndex,V.Local.stemp2)
		F.Intrinsic.Control.If(V.Screen.frmMainWO!optEdit.Value,=,"True")
			'Build Call Wrapper String
			F.Intrinsic.String.Build("{0}!*!{1}!*!O",V.Local.sTemp,V.Local.sTemp2,V.Local.sTemp)
			F.Intrinsic.Control.CallSub(disablecontrols)
			F.Global.General.CallWrapperSync(2009,V.Local.sTemp)
			F.Intrinsic.Control.CallSub(enablecontols)		
		F.Intrinsic.Control.ElseIf(V.Screen.frmMainWO!optIssue.Value,=,"True")
			'Build Call Wrapper String
			F.Intrinsic.String.Build("{0}!*!{1}!*! !*! !*! !*! !*! ",V.Local.sTemp,V.Local.sTemp2,V.Local.sTemp)
			F.Intrinsic.Control.CallSub(disablecontrols)
			F.Global.General.CallWrapperSync(450150,V.Local.sTemp)
			F.Intrinsic.Control.CallSub(enablecontols)
		F.Intrinsic.Control.ElseIf(V.Screen.frmMainWO!optWiptoFG.Value,=,"True")
			'Build Call Wrapper String
			F.Intrinsic.Date.Day(V.Ambient.Date,V.Local.iDayTrf)
			F.Intrinsic.Date.Month(V.Ambient.Date,V.Local.iMonthTrf)
			F.Intrinsic.Date.Year(V.Ambient.Date,V.Local.iYearTrf)
			F.Intrinsic.String.Build("{0}!*!{1}!*!{2}!*!OS!*!!*!!*!!*!!*!!*!!*!{3}!*!{4}!*!16!*!03!*!02!*!!*!!*!!*!!*!!*!!*!!*!!*!!*!",V.Caller.CompanyCode,V.Caller.Terminal,V.Caller.Caller,V.Local.sTemp,V.Local.sTemp2,V.Local.sTemp)
			F.Intrinsic.Control.CallSub(disablecontrols)
			F.Global.General.CallWrapperSync(2003,V.Local.sTemp)
			F.Intrinsic.Control.CallSub(enablecontols)
		F.Intrinsic.Control.Else
			'Build Call Wrapper String
			F.Intrinsic.String.Concat("7","!*!",V.Local.sTemp,"!*!",V.Local.sTemp2,"!*!","A",V.Local.sTemp)
			F.Intrinsic.Control.CallSub(disablecontrols)
			F.Global.General.CallWrapperSync(450000,V.Local.sTemp)
			F.Intrinsic.Control.CallSub(enablecontols)
		F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.Case("PART")
		F.Intrinsic.Control.If(V.Screen.frmMainWO!optView.Value,=,True)
			Gui.frmMainWO.GsGCdueWO.GetCellValueByColumnName("gvdueWO","PART",v.Args.RowIndex,v.Local.stemp)
			Gui.frmMainWO.GsGCdueWO.GetCellValueByColumnName("gvdueWO","LOCATION",v.Args.RowIndex,v.Local.stemp2)
			F.Intrinsic.String.Build("{0}!*!{1}!*!O",V.Local.stemp,V.Local.stemp2,V.Local.sParams)
			F.Intrinsic.Control.CallSub(disablecontrols)
			F.Global.General.CallWrapperSync(300011,V.Local.sParams)
			F.Intrinsic.Control.CallSub(enablecontols)
		F.Intrinsic.Control.Else
			Gui.frmMainWO.GsGCdueWO.GetCellValueByColumnName("gvdueWO","PART",v.Args.RowIndex,v.Local.stemp)
			Gui.frmMainWO.GsGCdueWO.GetCellValueByColumnName("gvdueWO","LOCATION",v.Args.RowIndex,v.Local.stemp2)
			F.Intrinsic.String.Build("{0}!*!{1}!*!M",V.Local.stemp,V.Local.stemp2,V.Local.sParams)
			F.Intrinsic.Control.CallSub(disablecontrols)
			F.Global.General.CallWrapperSync(300011,V.Local.sParams)
			F.Intrinsic.Control.CallSub(enablecontols)
		F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndSelect
Program.Sub.GsGCDueWO_RowCellClick.End

Program.Sub.GsGCDueWO_CellValueChanged.Start
v.Local.sWO.Declare
v.Local.sSuf.Declare
V.Local.sSQL.Declare
V.Local.sText.Declare
V.Local.sTextTbl.Declare

F.Intrinsic.Control.SelectCase(V.Args.column)
	F.Intrinsic.Control.Case("WO_NOTE")
		Gui.frmMainWO.GsGCDueWO.GetCellValueByColumnName("gvDueWO","JOB",V.Args.RowIndex,V.Local.sWO)
		Gui.frmMainWO.GsGCDueWO.GetCellValueByColumnName("gvDueWO","SUFFIX",V.Args.RowIndex,V.Local.sSuf)
		F.Intrinsic.String.Replace(V.Args.Value,"'","''",V.Local.sTextTbl)
		F.Intrinsic.String.Build("SELECT * FROM GAB_4471_WO_NOTES WHERE JOB = '{0}' AND SUFFIX = '{1}';",V.Local.sWO,V.Local.sSuf,V.Local.sSQL)
		F.ODBC.Connection!con.OpenRecordsetRW("rstNotes",V.Local.sSQL)
		F.Intrinsic.Control.If(V.ODBC.con!rstNotes.EOF,=,True)
			F.Intrinsic.String.Build("INSERT INTO GAB_4471_WO_NOTES(JOB,SUFFIX,NOTES) VALUES('{0}','{1}','{2}');",V.Local.sWO,V.Local.sSuf,V.Local.sTextTbl,V.Local.sSQL)
			F.ODBC.Connection!con.Execute(V.Local.sSQL)
		F.Intrinsic.Control.Else
			F.Intrinsic.String.Build("UPDATE GAB_4471_WO_NOTES SET NOTES = '{0}' WHERE JOB = '{1}' AND SUFFIX = '{2}';",V.Local.sTextTbl,V.Local.sWO,V.Local.sSuf,V.Local.sSQL)
			F.ODBC.Connection!con.Execute(V.Local.sSQL)
		F.Intrinsic.Control.EndIf
		F.ODBC.con!rstNotes.Close
		F.Intrinsic.Control.CallSub(checknote,"WO",V.Local.sWO,"Suf",V.Local.sSuf,"Note",V.Args.VALUE,"GV","gvDueWO","RowIndex",V.Args.RowIndex,"WO_Note","WO_NOTE")

	F.Intrinsic.Control.Case("WO_NOTE2")
		Gui.frmMainWO.GsGCDueWO.GetCellValueByColumnName("gvDueWO","JOB",V.Args.RowIndex,V.Local.sWO)
		Gui.frmMainWO.GsGCDueWO.GetCellValueByColumnName("gvDueWO","SUFFIX",V.Args.RowIndex,V.Local.sSuf)
		F.Intrinsic.String.Left(V.Args.Value,70,V.Local.sText)
		F.Intrinsic.String.Replace(V.Local.sText,"'","''",V.Local.sTextTbl)
		F.Intrinsic.String.Build("SELECT * FROM WO_USER_FLDS WHERE JOB = '{0}' AND SUFFIX = '{1}';",V.Local.sWO,V.Local.sSuf,V.Local.sSQL)
		F.ODBC.Connection!con.OpenRecordsetRW("rstNotes",V.Local.sSQL)
		F.Intrinsic.Control.If(V.ODBC.con!rstNotes.EOF,=,True)
			F.Intrinsic.String.Build("INSERT INTO WO_USER_FLDS(JOB,SUFFIX,USER_6) VALUES('{0}','{1}','{2}');",V.Local.sWO,V.Local.sSuf,V.Local.sTextTbl,V.Local.sSQL)
			F.ODBC.Connection!con.Execute(V.Local.sSQL)
		F.Intrinsic.Control.Else
			F.Intrinsic.String.Build("UPDATE WO_USER_FLDS SET USER_6 = '{0}' WHERE JOB = '{1}' AND SUFFIX = '{2}';",V.Local.sTextTbl,V.Local.sWO,V.Local.sSuf,V.Local.sSQL)
			F.ODBC.Connection!con.Execute(V.Local.sSQL)
		F.Intrinsic.Control.EndIf
		F.ODBC.con!rstNotes.Close
		F.Intrinsic.Control.CallSub(checknote,"WO",V.Local.sWO,"Suf",V.Local.sSuf,"Note",V.Local.sText,"GV","gvDueWO","RowIndex",V.Args.RowIndex,"WO_Note","WO_NOTE2")
F.Intrinsic.Control.EndSelect
Program.Sub.GsGCDueWO_CellValueChanged.End

Program.Sub.GsGCDueWO_ColumnPositionChanged.Start
	V.Local.bVisible.Declare
	V.Local.iBegIndex.Declare
	V.Local.iEndIndex.Declare
	V.Local.iCnt.Declare
	V.Local.iVal.Declare
	V.Local.sVal.Declare
	V.Local.bVal.Declare

	F.Intrinsic.Control.If(V.Args.ColumnVisibleIndex,=,-1)
		V.Local.bVisible.Set(False)
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,V.Args.GridViewName,4471,V.Args.ColumnIndex,False,V.Args.ColumnName,V.Local.bVisible,V.Args.ColumnVisibleIndex,-999.0,1/1/1980,12:00:00 AM)
	F.Intrinsic.Control.Else
		V.Local.bVisible.Set(True)
		V.Local.iBegIndex.Set(V.Args.ColumnVisibleIndex)
		F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,V.Args.ColumnIndex,1,"",V.Local.iEndIndex)
		F.Intrinsic.Control.If(V.Local.iBegIndex,<,V.Local.iEndIndex)
			'Move Column from Right to Left
			F.Intrinsic.Control.For(V.Local.iCnt,0,32,1)
				F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,V.Local.iCnt,0,"",V.Local.bVal)
				F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,V.Local.iCnt,1,"",V.Local.iVal)
				F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,V.Local.iCnt,5,"",V.Local.sVal)
				F.Intrinsic.Control.If(V.Local.iVal,>=,V.Local.iBegIndex)
					F.Intrinsic.Control.AndIf(V.Local.iVal,<=,V.Local.iEndIndex)
						F.Intrinsic.Control.If(V.Local.iVal,<>,-1)
							F.Intrinsic.Math.Add(V.Local.iVal,1,V.Local.iVal)
						F.Intrinsic.Control.EndIf
						F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,V.Args.GridViewName,4471,V.Local.iCnt,False,V.Local.sVal,V.Local.bVal,V.Local.iVal,-999.0,1/1/1980,12:00:00 AM)
				F.Intrinsic.Control.EndIf	
			F.Intrinsic.Control.Next(V.Local.iCnt)
		F.Intrinsic.Control.Else
			'Move Column from Left to Right
			F.Intrinsic.Control.For(V.Local.iCnt,0,32,1)
				F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,V.Local.iCnt,0,"",V.Local.bVal)
				F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,V.Local.iCnt,1,"",V.Local.iVal)
				F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,V.Local.iCnt,5,"",V.Local.sVal)
				F.Intrinsic.Control.If(V.Local.iVal,>=,V.Local.iEndIndex)
					F.Intrinsic.Control.AndIf(V.Local.iVal,<=,V.Local.iBegIndex)
						F.Intrinsic.Control.If(V.Local.iVal,<>,-1)
							F.Intrinsic.Math.Sub(V.Local.iVal,1,V.Local.iVal)
						F.Intrinsic.Control.EndIf
						F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,V.Args.GridViewName,4471,V.Local.iCnt,False,V.Local.sVal,V.Local.bVal,V.Local.iVal,-999.0,1/1/1980,12:00:00 AM)
				F.Intrinsic.Control.EndIf	
			F.Intrinsic.Control.Next(V.Local.iCnt)
		F.Intrinsic.Control.EndIf

		'Set VisibleIndex and LastIndex last
		F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,V.Args.GridViewName,4471,V.Args.ColumnIndex,False,V.Args.ColumnName,V.Local.bVisible,V.Args.ColumnVisibleIndex,-999.0,1/1/1980,12:00:00 AM)
	F.Intrinsic.Control.EndIf
Program.Sub.GsGCDueWO_ColumnPositionChanged.End

Program.Sub.genTable.Start
V.Local.bTable.Declare(Boolean)

F.ODBC.Connection!Con.TableExists("GAB_WODASH_RELDT",V.Local.bTable)
F.Intrinsic.Control.If(V.Local.bTable,=,False)
	F.ODBC.Connection!Con.Execute("CREATE TABLE GAB_WODASH_RELDT(JOB CHAR(6), SUFFIX CHAR(3), REL_DATE DATE, USERID CHAR(8)); ")
F.Intrinsic.Control.EndIf
Program.Sub.genTable.End

Program.Sub.CheckNote.Start
	V.Local.sWO.Declare
	V.Local.sSuf.Declare
	V.Local.iRows.Declare
	V.Local.iCnt.Declare

	F.Intrinsic.Control.If(V.Args.WO_Note,=,"WO_NOTE")
		F.Intrinsic.Control.If(V.Args.GV,=,"gvAllWO")
			Gui.frmMainWO.GsGCDueWO.GetRowCount("gvDueWO",V.Local.iRows)
			F.Intrinsic.Math.Sub(V.Local.iRows,1,V.Local.iRows)
			F.Intrinsic.Control.For(V.Local.iCnt,0,V.Local.iRows,1)
				Gui.frmMainWO.GsGCDueWO.GetCellValueByColumnName("gvDueWO","JOB",V.Local.iCnt,V.Local.sWO)
				Gui.frmMainWO.GsGCDueWO.GetCellValueByColumnName("gvDueWO","SUFFIX",V.Local.iCnt,V.Local.sSuf)
				F.Intrinsic.Control.If(V.Local.sWO,=,V.Args.WO)
				F.Intrinsic.Control.AndIf(V.Local.sSuf,=,V.Args.Suf)
					Gui.frmMainWO.GsGCDueWO.SetCellValueByColumnName("gvDueWO","WO_NOTE",V.Local.iCnt,V.Args.Note)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Next(V.Local.iCnt)
		F.Intrinsic.Control.Else
			Gui.frmMainWO.GsGCAllWO.GetRowCount("gvAllWO",V.Local.iRows)
			F.Intrinsic.Math.Sub(V.Local.iRows,1,V.Local.iRows)
			F.Intrinsic.Control.For(V.Local.iCnt,0,V.Local.iRows,1)
				Gui.frmMainWO.GsGCAllWO.GetCellValueByColumnName("gvAllWO","JOB",V.Local.iCnt,V.Local.sWO)
				Gui.frmMainWO.GsGCAllWO.GetCellValueByColumnName("gvAllWO","SUFFIX",V.Local.iCnt,V.Local.sSuf)
				F.Intrinsic.Control.If(V.Local.sWO,=,V.Args.WO)
				F.Intrinsic.Control.AndIf(V.Local.sSuf,=,V.Args.Suf)
					Gui.frmMainWO.GsGCAllWO.SetCellValueByColumnName("gvAllWO","WO_NOTE",V.Local.iCnt,V.Args.Note)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Next(V.Local.iCnt)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.ElseIf(V.Args.WO_Note,=,"WO_NOTE2")
		F.Intrinsic.Control.If(V.Args.GV,=,"gvAllWO")
			Gui.frmMainWO.GsGCDueWO.GetRowCount("gvDueWO",V.Local.iRows)
			F.Intrinsic.Math.Sub(V.Local.iRows,1,V.Local.iRows)
			F.Intrinsic.Control.For(V.Local.iCnt,0,V.Local.iRows,1)
				Gui.frmMainWO.GsGCDueWO.GetCellValueByColumnName("gvDueWO","JOB",V.Local.iCnt,V.Local.sWO)
				Gui.frmMainWO.GsGCDueWO.GetCellValueByColumnName("gvDueWO","SUFFIX",V.Local.iCnt,V.Local.sSuf)
				F.Intrinsic.Control.If(V.Local.sWO,=,V.Args.WO)
				F.Intrinsic.Control.AndIf(V.Local.sSuf,=,V.Args.Suf)
					Gui.frmMainWO.GsGCDueWO.SetCellValueByColumnName("gvDueWO","WO_NOTE2",V.Local.iCnt,V.Args.Note)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Next(V.Local.iCnt)
		F.Intrinsic.Control.Else
			Gui.frmMainWO.GsGCAllWO.GetRowCount("gvAllWO",V.Local.iRows)
			F.Intrinsic.Math.Sub(V.Local.iRows,1,V.Local.iRows)
			F.Intrinsic.Control.For(V.Local.iCnt,0,V.Local.iRows,1)
				Gui.frmMainWO.GsGCAllWO.GetCellValueByColumnName("gvAllWO","JOB",V.Local.iCnt,V.Local.sWO)
				Gui.frmMainWO.GsGCAllWO.GetCellValueByColumnName("gvAllWO","SUFFIX",V.Local.iCnt,V.Local.sSuf)
				F.Intrinsic.Control.If(V.Local.sWO,=,V.Args.WO)
				F.Intrinsic.Control.AndIf(V.Local.sSuf,=,V.Args.Suf)
					Gui.frmMainWO.GsGCAllWO.SetCellValueByColumnName("gvAllWO","WO_NOTE2",V.Local.iCnt,V.Args.Note)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Next(V.Local.iCnt)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
Program.Sub.CheckNote.End

Program.Sub.cmdNew_Click.Start
	V.Local.iRowCnt.Declare
	V.Local.iRowCnt2.Declare

	F.ODBC.Connection!con.ExecuteAndReturn("SELECT COUNT(*) FROM JOB_HEADER;",V.Local.iRowCnt)

	F.Intrinsic.Control.CallSub(disablecontrols)
	F.Global.General.CallWrapperSync(2009,"*!*!!*!N")

	F.ODBC.Connection!con.ExecuteAndReturn("SELECT COUNT(*) FROM JOB_HEADER;",V.Local.iRowCnt2)

	F.Intrinsic.Control.If(V.Local.iRowCnt,<>,V.Local.iRowCnt2)
		F.Intrinsic.Control.CallSub(cmdrefresh_click)
	F.Intrinsic.Control.Else
		F.Intrinsic.Control.CallSub(enablecontols)
	F.Intrinsic.Control.EndIf
Program.Sub.cmdNew_Click.End

Program.Sub.DisableControls.Start
	Gui.frmMainWO.tabWO.SetTab(0)
	Gui.frmMainWO.pbStatus.Min(0)
	Gui.frmMainWO.pbStatus.Max(100)
	Gui.frmMainWO.pbStatus.Value(0)
	Gui.frmMainWO.lblStatus.Visible(True)
	Gui.frmMainWO.pbStatus.Visible(True)
	Gui.frmMainWO.frameButtons.Enabled(False)
	Gui.frmMainWO.framePermissions.Enabled(False)
	Gui.frmMainWO.tabWO.Enabled(False)
Program.Sub.DisableControls.End

Program.Sub.EnableContols.Start
	Gui.frmMainWO.frameButtons.Enabled(True)
	Gui.frmMainWO.framePermissions.Enabled(True)
	gui.frmMainWO.GsGCAllWO.SetGridviewProperty("gvAllWO","OptionsFindAlwaysVisible","True")
	gui.frmMainWO.GsGCDueWO.SetGridviewProperty("gvDUEWO","OptionsFindAlwaysVisible","True")
	Gui.frmMainWO.tabWO.Enabled(True)
	Gui.frmMainWO.lblStatus.Visible(False)
	Gui.frmMainWO.pbStatus.Visible(False)
	gui.frmMainWO.GsGCAllWO.visible(True)
	F.Intrinsic.Control.CallSub(checkpermissions)
Program.Sub.EnableContols.End

Program.Sub.CheckPermissions.Start
	V.Local.bEditGrp.Declare
	V.Local.bIssueGrp.Declare
	V.Local.bWiptoFG.Declare

	'Check what groups the User is in
	F.Global.Security.IsInGroup(v.Caller.User,"EDITWO",v.Local.bEditGrp)
	F.Intrinsic.Control.If(V.Local.bEditGrp,=,True)
		Gui.frmMainWO.optEdit.Enabled(True)
		Gui.frmMainWO.cmdNew.Enabled(True)
	F.Intrinsic.Control.EndIf

	F.Global.Security.IsInGroup(v.Caller.User,"ISSUE",v.Local.bIssueGrp)
	F.Intrinsic.Control.If(v.Local.bIssueGrp,=,True)
		Gui.frmMainWO.optIssue.Enabled(True)
	F.Intrinsic.Control.EndIf

	F.Global.Security.IsInGroup(v.Caller.User,"WIPFG",v.Local.bWiptoFG)
	F.Intrinsic.Control.If(v.Local.bWiptoFG,=,True)
		Gui.frmMainWO.optWiptoFG.Enabled(True)
	F.Intrinsic.Control.EndIf
Program.Sub.CheckPermissions.End

Program.Sub.CheckTable.Start
	V.Local.bExists.Declare(Boolean)

	Gui.frmMainWO.lblStatus.Caption("Checking Database Table....")

	F.ODBC.Connection!con.TableExists("GAB_4471_WO_NOTES",V.Local.bExists)
	F.Intrinsic.Control.If(V.Local.bExists,=,False)
		F.ODBC.Connection!con.Execute("CREATE TABLE GAB_4471_WO_NOTES(JOB CHAR(6),SUFFIX CHAR(3),NOTES LONGVARCHAR);")
		F.ODBC.Connection!con.Execute("CREATE INDEX GAB_4471_WO_NOTES01 USING 1 ON GAB_4471_WO_NOTES(JOB);")
		F.ODBC.Connection!con.Execute("CREATE INDEX GAB_4471_WO_NOTES02 USING 2 ON GAB_4471_WO_NOTES(SUFFIX);")
	F.Intrinsic.Control.EndIf

	F.ODBC.Connection!con.TableExists("GAB_WODASH_RELDT",V.Local.bExists)
	F.Intrinsic.Control.If(V.Local.bExists,=,False)
		F.ODBC.Connection!con.Execute("CREATE TABLE GAB_WODASH_RELDT(JOB CHAR(6),SUFFIX CHAR(3),REL_DATE DATE,USERID CHAR(8));")
	F.Intrinsic.Control.EndIf
	
	F.ODBC.Connection!con.TableExists("GAB_4474_MULTI_PC_WO",V.Local.bExists)
	F.Intrinsic.Control.If(V.Local.bExists,=,False)
		f.Intrinsic.UI.Msgbox("Project 4474 must be used to utilize this program.","Project 4474 Not Installed")
		f.Intrinsic.Control.End

	f.Intrinsic.Control.EndIf
Program.Sub.CheckTable.End

Program.Sub.cmdExport_Click.Start
	V.Local.sFileExport.Declare
	V.Local.bExcel.Declare
	V.Local.bFileLocked.Declare
	V.Local.sMsg.Declare

	F.Automation.MSExcel.CheckPresence(V.Local.bExcel)

	F.Intrinsic.Control.SelectCase(V.Screen.frmMainWO!tabWO.Tab)
		F.Intrinsic.Control.Case(0)
			F.Intrinsic.Control.If(V.Local.bExcel)
				F.Intrinsic.String.Build("{0}\GAB_4471_AllWOs_Export.xlsx",V.Caller.LocalGssTempDir,V.Local.sFileExport)
				F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
				F.Intrinsic.Control.If(V.Local.bFileLocked)
					F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
					F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
				F.Intrinsic.Control.Else
					Gui.frmMainWO.GsGCAllWO.Export(V.Local.sFileExport,"xlsx")
					F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("{0}\GAB_4471_AllWOs_Export.csv",V.Caller.LocalGssTempDir,V.Local.sFileExport)
				F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
				F.Intrinsic.Control.If(V.Local.bFileLocked)
					F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
					F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
				F.Intrinsic.Control.Else
					Gui.frmMainWO.GsGCAllWO.Export(V.Local.sFileExport,"csv")
				F.Intrinsic.Control.EndIf
				F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
			F.Intrinsic.Control.EndIf

		F.Intrinsic.Control.Case(1)
			F.Intrinsic.Control.If(V.Local.bExcel)
				F.Intrinsic.String.Build("{0}\GAB_4471_PastDue_Export.xlsx",V.Caller.LocalGssTempDir,V.Local.sFileExport)
				F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
				F.Intrinsic.Control.If(V.Local.bFileLocked)
					F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
					F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
				F.Intrinsic.Control.Else
					Gui.frmMainWO.GsGCDueWO.Export(V.Local.sFileExport,"xlsx")
					F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("{0}\GAB_4471_PastDue_Export.csv",V.Caller.LocalGssTempDir,V.Local.sFileExport)
				F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
				F.Intrinsic.Control.If(V.Local.bFileLocked)
					F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
					F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
				F.Intrinsic.Control.Else
					Gui.frmMainWO.GsGCDueWO.Export(V.Local.sFileExport,"csv")
				F.Intrinsic.Control.EndIf
				F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
			F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndSelect
Program.Sub.cmdExport_Click.End

Program.Sub.picGSSLogo_DblClick.Start
	Gui.frmWeb..Show
Program.Sub.picGSSLogo_DblClick.End

Program.Sub.frmWeb_UnLoad.Start
	Gui.frmWeb..Visible(False)
Program.Sub.frmWeb_UnLoad.End

Program.Sub.cmdGSS_Click.Start
	F.Intrinsic.Task.ShellExec(0,"Open","http://www.globalshopsolutions.com/","","",0)
Program.Sub.cmdGSS_Click.End

Program.Sub.cmdServ_Click.Start
	F.Intrinsic.Task.ShellExec(0,"Open","http://gss-service.com/","","",0)
Program.Sub.cmdServ_Click.End

Program.Sub.cmdUpd_Click.Start
	F.Intrinsic.Task.ShellExec(0,"Open","http://gss-updates.com/","","",0)
Program.Sub.cmdUpd_Click.End

Program.Sub.SetUserSettings.Start
	V.Local.iCnt.Declare
	V.Local.sColumn.Declare
	V.Local.bVisible.Declare
	V.Local.iVisibleIndex.Declare

	'0 - Boolean
	'1 - Long
	'2 - Float
	'3 - Date
	'4 - Time
	'5 - String

	F.Intrinsic.Control.SelectCase(V.Args.GV)
		F.Intrinsic.Control.Case("GVALLWO")
			F.Intrinsic.Control.For(V.Local.iCnt,0,19,1)
				F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,V.Local.iCnt,5,"",V.Local.sColumn)
				F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,V.Local.iCnt,0,"",V.Local.bVisible)
				F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,V.Local.iCnt,1,"",V.Local.iVisibleIndex)
				F.Intrinsic.Control.If(V.Local.iVisibleIndex,<>,-1)
					Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO",V.Local.sColumn,"Visible",V.Local.bVisible)
					Gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvAllWO",V.Local.sColumn,"VisibleIndex",V.Local.iVisibleIndex)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Next(V.Local.iCnt)

		F.Intrinsic.Control.Case("GVDUEWO")
			F.Intrinsic.Control.For(V.Local.iCnt,0,19,1)
				F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,V.Local.iCnt,5,"",V.Local.sColumn)
				F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,V.Local.iCnt,0,"",V.Local.bVisible)
				F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,V.Local.iCnt,1,"",V.Local.iVisibleIndex)
				F.Intrinsic.Control.If(V.Local.iVisibleIndex,<>,-1)
					Gui.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO",V.Local.sColumn,"Visible",V.Local.bVisible)
					Gui.frmMainWO.GsGCDueWO.SetColumnProperty("gvDueWO",V.Local.sColumn,"VisibleIndex",V.Local.iVisibleIndex)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Next(V.Local.iCnt)		

		F.Intrinsic.Control.EndSelect
Program.Sub.SetUserSettings.End

Program.Sub.cmdResetGsGC_Click.Start
	'GVALLWO
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,0,False,"FLAG_PRINT",True,0,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,1,False,"FLAG_RELD",True,1,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,2,False,"REL_DATE",True,2,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,3,False,"JOB",True,3,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,4,False,"SUFFIX",True,4,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,5,False,"CUST_NAME",True,5,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,6,False,"PART",True,6,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,7,False,"LOCATION",True,7,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,8,False,"PRODUCT_LINE",True,8,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,9,False,"DESCRIPTION",True,9,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,10,False,"DATE_OPENED",True,10,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,11,False,"DATE_DUE",True,11,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,12,False,"SCHEDULED_DUE_DATE",True,12,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,13,False,"DATE_START",True,13,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,14,False,"NUM_HOURS",True,14,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,15,False,"QTY_LEFT",True,15,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,16,False,"WO_NOTE",True,16,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,17,False,"WO_NOTE2",True,17,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,18,False,"JS",False,-1,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALLWO",4471,19,False,"IND_FLAG",False,-1,-999.0,1/1/1980,12:00:00 AM)
	'GVDUEWO
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,0,False,"FLAG_PRINT",True,0,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,1,False,"FLAG_RELD",True,1,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,2,False,"REL_DATE",True,2,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,3,False,"JOB",True,3,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,4,False,"SUFFIX",True,4,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,5,False,"CUST_NAME",True,5,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,6,False,"PART",True,6,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,7,False,"LOCATION",True,7,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,8,False,"PRODUCT_LINE",True,8,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,9,False,"DESCRIPTION",True,9,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,10,False,"DATE_OPENED",True,10,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,11,False,"DATE_DUE",True,11,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,12,False,"SCHEDULED_DUE_DATE",True,12,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,13,False,"DATE_START",True,13,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,14,False,"NUM_HOURS",True,14,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,15,False,"QTY_LEFT",True,15,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,16,False,"WO_NOTE",True,16,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,17,False,"WO_NOTE2",True,17,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,18,False,"JS",False,-1,-999.0,1/1/1980,12:00:00 AM)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVDUEWO",4471,19,False,"IND_FLAG",False,-1,-999.0,1/1/1980,12:00:00 AM)

	F.Intrinsic.Control.CallSub(frmweb_unload)
	F.Intrinsic.Control.CallSub(cmdrefresh_click)
Program.Sub.cmdResetGsGC_Click.End

Program.Sub.LoadDTDVGVMultPieceAllWO.Start
V.Local.iRet.Declare
v.Local.iCnt.Declare
v.Local.sSQL.Declare

'check to see if datatable and view exist, if so close so it can be created.
F.Intrinsic.Control.If(V.DataTable.dtMultPieceALLWO.Exists,=,True)
	F.Data.DataTable.Close("dtALLWO$dtMultPieceALLWO")
	f.Data.DataView.Close("dtALLWO$dtMultPieceALLWO","dvMultPieceALLWO")
F.Intrinsic.Control.EndIf

'"SELECT CONCAT(ISNULL(MPW.JOB,''),ISNULL(RTRIM(MPW.SUFFIX),'')) AS JBSF, MPW.JOB AS JOBMP, MPW.SUFFIX AS SUFFIXMP, {0}ORDER_NO{1} AS {2}ORDER{3}, LEFT(LINE,3) AS LINE, PIECES AS PIECES, LENGTH_FT AS {4}LENGTH(FT){5}, LENGTH_IN AS {6}LENGTH(IN){7}, IN_PER_PC AS {8}INCH/PIECE{9}, Detail AS Detail, TOTAL_FT AS {10}TOTAL(FT){11} FROM GAB_4474_MULTI_PC_WO MPW JOIN V_JOB_HEADER VJH ON MPW.JOB = VJH.JOB AND MPW.SUFFIX = VJH.SUFFIX WHERE VJH.DATE_CLOSED = '1900-1-1';"

'build sql statement to load datatable.  Look for all work order multi piece info where a valid open work order exists in job header
Function.Intrinsic.String.Build("SELECT CONCAT(ISNULL(MPW.JOB,''),ISNULL(RTRIM(MPW.SUFFIX),'')) AS JBSF, MPW.JOB AS JOBMP, MPW.SUFFIX AS SUFFIXMP, {0}ORDER_NO{1} AS {2}ORDER{3}, LEFT(LINE,3) AS LINE, PIECES AS PIECES, LENGTH_FT AS {4}LENGTH(FT){5}, LENGTH_IN AS {6}LENGTH(IN){7}, IN_PER_PC AS {8}INCH/PIECE{9}, Detail AS Detail, TOTAL_FT AS {10}TOTAL(FT){11} FROM GAB_4474_MULTI_PC_WO MPW JOIN V_JOB_HEADER VJH ON MPW.JOB = VJH.JOB AND MPW.SUFFIX = CASE WHEN VJH.SUFFIX = '   ' THEN '' WHEN VJH.SUFFIX <> '   ' THEN VJH.SUFFIX END WHERE VJH.DATE_CLOSED = '1900-1-1';" ,v.Ambient.DblQuote,v.Ambient.DblQuote,v.Ambient.DblQuote,v.Ambient.DblQuote,v.Ambient.DblQuote,v.Ambient.DblQuote,v.Ambient.DblQuote,v.Ambient.DblQuote,v.Ambient.DblQuote,v.Ambient.DblQuote,v.Ambient.DblQuote,v.Ambient.DblQuote,v.Local.sSQL)

'create child datatable and dataview from sql statement
Function.Data.DataTable.CreateFromSQL("dtALLWO$dtMultPieceALLWO","con",v.Local.sSQL,True)
Function.Data.DataView.Create("dtALLWO$dtMultPieceALLWO","dvMultPieceALLWO")
Function.Data.DataTable.AddRelation("dtALLWO","JS","dtALLWO$dtMultPieceALLWO","JBSF","MultiPieceALLWO")

'create child gridview from dataview
gui.frmMainWO.GsGCAllWO.AddGridviewFromDataview("gvMultPieceALLWO","dtALLWO","dvMultPieceALLWO")

'set grid properties
	Gui.frmMainWO.GsGCAllWO.SetGridViewProperty("gvMultPieceALLWO","MultiSelect",True)
	Gui.frmMainWO.GsGCAllWO.SetGridViewProperty("gvMultPieceALLWO","OptionBehaviorEditable",False)
	Gui.frmMainWO.GsGCAllWO.SetGridViewProperty("gvMultPieceALLWO","ReadOnly",True)
	Gui.frmMainWO.GsGCAllWO.SetGridViewProperty("gvMultPieceALLWO","AllowSort",True)
	Gui.frmMainWO.GsGCAllWO.SetGridViewProperty("gvMultPieceALLWO","AllowFilter",True)
	Gui.frmMainWO.GsGCAllWO.SetGridViewProperty("gvMultPieceALLWO","OptionsDetailShowDetailTabs",False)
	Gui.frmMainWO.GsGCAllWO.SetGridViewProperty("gvMultPieceALLWO","OptionsViewShowGroupPanel",False)
	Gui.frmMainWO.GsGCAllWO.SetGridViewProperty("gvMultPieceALLWO","AllowColumnMoving",False)
	
	GUI.frmMainWO.GsGCAllWO.SetColumnProperty("gvMultPieceALLWO","JOBMP","Caption","JOB")
	GUI.frmMainWO.GsGCAllWO.SetColumnProperty("gvMultPieceALLWO","SUFFIXMP","Caption","SUFFIX")
	
	gui.frmMainWO.GsGCAllWO.SetColumnProperty("gvMultPieceALLWO","JBSF","Visible",False)

Program.Sub.LoadDTDVGVMultPieceAllWO.End

Program.Sub.LoadDTDVGVMultPieceDueWO.Start
V.Local.iRet.Declare
v.Local.iCnt.Declare
v.Local.sSQL.Declare

'check to see if datatable and view exist, if so close so it can be created.
F.Intrinsic.Control.If(V.DataTable.dtMultPieceDueWO.Exists,=,True)
	F.Data.DataTable.Close("dtDueWO$dtMultPieceDueWO")
	f.Data.DataView.Close("dtDueWO$dtMultPieceDueWO","dvMultPieceDueWO")
F.Intrinsic.Control.EndIf

'build sql statement to load datatable.  Look for all work order multi piece info where a valid open work order exists in job header
Function.Intrinsic.String.Build("SELECT CONCAT(ISNULL(MPW.JOB,''),ISNULL(RTRIM(MPW.SUFFIX),'')) AS JBSF, MPW.JOB AS JOBMP, MPW.SUFFIX AS SUFFIXMP, {0}ORDER_NO{1} AS {2}ORDER{3}, LEFT(LINE,3) AS LINE, PIECES AS PIECES, LENGTH_FT AS {4}LENGTH(FT){5}, LENGTH_IN AS {6}LENGTH(IN){7}, IN_PER_PC AS {8}INCH/PIECE{9}, Detail AS Detail, TOTAL_FT AS {10}TOTAL(FT){11} FROM GAB_4474_MULTI_PC_WO MPW JOIN V_JOB_HEADER VJH ON MPW.JOB = VJH.JOB AND MPW.SUFFIX = CASE WHEN VJH.SUFFIX = '   ' THEN '' WHEN VJH.SUFFIX <> '   ' THEN VJH.SUFFIX END WHERE VJH.DATE_CLOSED = '1900-1-1' AND VJH.DATE_DUE <= CURDATE();",v.Ambient.DblQuote,v.Ambient.DblQuote,v.Ambient.DblQuote,v.Ambient.DblQuote,v.Ambient.DblQuote,v.Ambient.DblQuote,v.Ambient.DblQuote,v.Ambient.DblQuote,v.Ambient.DblQuote,v.Ambient.DblQuote,v.Ambient.DblQuote,v.Ambient.DblQuote,v.Local.sSQL)

'create child datatable and dataview from sql statement
Function.Data.DataTable.CreateFromSQL("dtDueWO$dtMultPieceDueWO","con",v.Local.sSQL,True)
Function.Data.DataView.Create("dtDueWO$dtMultPieceDueWO","dvMultPieceDueWO")
Function.Data.DataTable.AddRelation("dtDueWO","JS","dtDueWO$dtMultPieceDueWO","JBSF","MultiPieceDueWO")

'create child gridview from dataview
gui.frmMainWO.GsGCDueWO.AddGridviewFromDataview("gvMultPieceDueWO","dtDueWO","dvMultPieceDueWO")

'set grid properties
	Gui.frmMainWO.GsGCDueWO.SetGridViewProperty("gvMultPieceDueWO","MultiSelect",True)
	Gui.frmMainWO.GsGCDueWO.SetGridViewProperty("gvMultPieceDueWO","OptionBehaviorEditable",False)
	Gui.frmMainWO.GsGCDueWO.SetGridViewProperty("gvMultPieceDueWO","ReadOnly",True)
	Gui.frmMainWO.GsGCDueWO.SetGridViewProperty("gvMultPieceDueWO","AllowSort",True)
	Gui.frmMainWO.GsGCDueWO.SetGridViewProperty("gvMultPieceDueWO","AllowFilter",True)
	Gui.frmMainWO.GsGCDueWO.SetGridViewProperty("gvMultPieceDueWO","OptionsDetailShowDetailTabs",False)
	Gui.frmMainWO.GsGCDueWO.SetGridViewProperty("gvMultPieceDueWO","OptionsViewShowGroupPanel",False)
	Gui.frmMainWO.GsGCDueWO.SetGridViewProperty("gvMultPieceDueWO","AllowColumnMoving",False)
	
	GUI.frmMainWO.GsGCDueWO.SetColumnProperty("gvMultPieceDueWO","JOBMP","Caption","JOB")
	GUI.frmMainWO.GsGCDueWO.SetColumnProperty("gvMultPieceDueWO","SUFFIXMP","Caption","SUFFIX")
	
	gui.frmMainWO.GsGCDueWO.SetColumnProperty("gvMultPieceDueWO","JBSF","Visible",False)
Program.Sub.LoadDTDVGVMultPieceDueWO.End

Program.Sub.Comments.Start
${$0$}$GAB_4471_SF_OpenJobReview_JBS.g2u$}$Joey & AGV - Modified by TCM$}$7/18/2016 9:03:10 AM$}$False
${$3$}$0$}$$}$0$}$-1$}$$}$12:00:00 AM$}$Original Project was 4169
Modified 3/6/2017 for Jensen Bridge and Supply
Modified by Trent Maynard

Modifications:  Looks at a custom table called GAB_4474_MULTI_PIECE_WO and pulls in the records for each Job and places it in a sub datatable and displays it in the grid under each corresponding row.

It pulls in the Piece, Length(FT), Length(IN), Inch/Piece, Detail, and Total FT fields.
Program.Sub.Comments.End
